༄༅། །སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའ་འོད་ཟེར་གྱི་རྣམ་ཐར་བཞུགས་སོ།།ན་མོ་ཝ་གཱི་ཤྭ་ར་ཡ། དཔལ་ལྡན་བླ་མ་དམ་པ་ཆོས་ཀྱི་རྗེ་རྡོ་རྗེ་སློབ་དཔོན་ཆེན་པོ་ནམ་མཁའ་འོད་ཟེར་གྱི་རྟོགས་པ་བརྗོད་པ་དད་པའི་ལྷུན་པོ་ཞེས་བྱ་བ།
དཔལ་ལྡན་བླ་མ་དམ་པ་སེམས་དཔའ་ཆེན་པོ་དེ་ཉིད་ཀྱི་ཞབས་ལ་གུས་པས་ཕྱག་འཚལ་ལོ། །དགེ་ལེགས་གསེར་གྱི་ས་འཛིན་རབ་བརྗིད་པའི།། མགུལ་དུ་ཐུགས་རྗེའི་ཆུ་འཛིན་ལེགས་འཁྱུད་ནས།
།གཞན་ཕན་བྱང་ཆུབ་སེམས་ཀྱི་ཆར་རྒྱུན་གྱིས། །ཕན་བདེའི་ལོ་ཐོག་སྐྱོང་དེར་མགོས་ཕྱག་འཚལ།། གང་གི་ཐུགས་རྗེའི་ཞགས་པ་དཀར་པོ་ཡིས། །འགྲོ་བ་འདི་དག་ལེགས་པར་དྲངས་བའི་ཚུལ། །མ་ལུས་རྒྱལ་བས་བསྐལ་པར་བརྗོད་གྱུར་ཀྱང༌།
།ཆ་ཙམ་ཟད་པར་འགྱུར་བ་ག་ལ་ཞིག །དེ་ཕྱིར་མཁྱེན་བརྩེའི་གཏིང་མཐའ་འདི་ཙམ་ཞེས།། བློ་དམན་བདག་གིས་བརྗོད་པར་མི་ནུས་ཀྱང༌།། མགོན་དེར་དད་པའི་མྱུ་གུ་རང་གཞན་ལ།
།བསྐྱེད་ཕྱིར་རྣམ་ཐར་མདོ་ཙམ་འདིར་བརྗོད་བྱ། །དེ་ཡང་བདག་ཉིད་ཆེན་པོ་འདི་ནི་སྔོན་གྱི་བྱང་སེམས་ལོ་པཎ་འདི་ལྟ་བུའི་རྣམ་པར་འཕྲུལ་པ་ཡིན་ནོ་ཞེས་ཉིད་ཀྱིས་གསུངས་པ་དང་གཞན་ལ་གྲགས་པ་མ་ཐོས་མོད་ཀྱི།
མཐའ་ཡས་པའི་མཁྱེན་རབ་དང༌། དམིགས་པ་མེད་པའི་

ཐུགས་རྗེ་ཆེན་པོ་དང༌། རྟག་པར་གཞན་ལ་ཕན་པའི་ལྷག་བསམ་གྱི་ངང་ཚུལ་གཞན་ལས་ཆེས་ཕུལ་དུ་བྱུང་བ་སོགས་ཀྱི་ཡོན་ཏན་བརྗོད་ཀྱིས་མི་ལང་བའི་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོའི་ཚུལ་བཟུང་ནས་བདག་ཅག་རྣམས་ཀྱི་དཔལ་མགོན་དུ་བྱོན་པ་མངོན་སུམ་གྱི་ཚད་མས་ལེགས་པར་གྲུབ་པ་ཉིད་དོ།
།དེས་ན་སྐུ་གསུང་ཐུགས་ཀྱི་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པ་ནི་ཐ་མལ་པའི་བློ་ཡི་ཡུལ་ལས་འདས་པས༑ གདུལ་བྱ་ཐ་མལ་པ་ལ་བསྟན་དུ་མི་རུང་ཞིང་བསྟན་པར་དཀའ་བ་ཉིད་ཀྱིས་རང་རང་དང་རྗེས་སུ་མཐུན་པའི་སྤྲུལ་པའི་སྐུ་རྣམས་ཀྱིས་རྗེས་སུ་འཛིན་པར་མཛད་དོ་ཞེས་བྱ་བ་ནི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་སྤྱིའི་རྣམ་ཐར་ཡིན་ནོ།
།རྒྱུ་མཚན་དེ་ལྟ་བས་ན་བདག་ཉིད་ཆེན་པོ་འདིས་ཀྱང༌། བདག་ཅག་རྣམས་ཀྱི་སྐལ་བ་དང་འཚམ་པར། དགེ་སློང་བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོའི་ཚུལ་གྱིས་བསྟན་པ་རིན་པོ་ཆེ་ལ་བྱ་བ་མཛད་ཚུལ་རགས་པ་རང་གིས་ཇི་ལྟར་མཐོང་ཞིང་ཐོས་པ་རྣམས་སྒྲོ་སྐུར་དང་བྲལ་བར་བརྗོད་པར་བྱའོ།
དེ་ཡང་བདག་གིས་སྔ་མོ་ནས་བཀོད་པའི་རྣམ་ཐར་གསོལ་འདེབས་སུ་བྱས་པ་འདི་རྩ་ཚིག་ཏུ་བྱས་ནས་བཤད་པར་བྱ་སྟེ།འདི་ལ་མཚན་དང་སྐུ་གསུང་ཐུགས་ཀྱི་སྒོ་ནས་མདོར་བསྟན།
དོན་གཉིས་ཕུན་སུམ་ཚོགས་པའི་སྒོ་ནས་རྒྱས་པར་བཤད། སྐྱོན་མེད་སྡོམ་གསུམ་རྫོགས་པའི་སྒོ་ནས་དོན་བསྡུ་བའོ།།དང་པོ་ནི། རྒྱལ་བའི་རྒྱལ་ཚབ་དམ་པ་ཆོས་ཀྱི་རྗེ།
།ཐུབ་བསྟན་ནམ་མཁའི་རྒྱན་གྱུར་འགྲོ་བའི་སྐྱབས། །རྨད་བྱུང་མཁྱེན་བརྩེ་བྱེ་བའི་འོད་ཟེར་ཅན།། སེམས་དཔའ་ཆེན་པོའི་ཞབས་ལ་གསོལ་བ་འདེབས། །ཞེས་པ་མཚན་པེལསྤེལ་

དུ་བྱས་ནས་ཡོན་ཏན་རིན་པོ་ཆེ་ཕུལ་དུ་བྱུང་བ་རྣམས་ཉི་མའི་གཟུགས་སུ་བཀོད་ནས་བསྟོད་པ་དེ་གོ་སླའོ། །ཕུན་ཚོགས་དགེ་ལེགས་བྱེ་བས་བསྐྲུན་པའི་སྐུ༑ ༑ཟབ་ཅིང་རྒྱ་ཆེའི་ཆོས་ཆར་འབེབས་པའི་གསུང༌།
།བྱང་ཆུབ་སེམས་གཉིས་ལེགས་པར་འབྱོངས་པའི་ཐུགས། །བླ་མའི་སྐུ་གསུང་ཐུགས་ལ་གསོལ་བ་འདེབས༑ ཞེས་པ། སྐུ་སྐྱེ་བ་སྔ་མ་རྣམས་སུ་ཚུལ་ཁྲིམས་དང་བཟོད་པ་ལ་སོགས་པའི་དགེ་ལེགས་མཐའ་ཡས་པས་བསྒྲུབས་པའི་སྐུའི་ཡོན་ཏན་དབང་པོ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་ལ་འཚམ་ཞིང༌།
མཆུ་ཞིང་གབ་པས་མཐོང་ན་མི་མཐུན་པ་མེད་པས་ཀུན་གྱི་ཡིད་འཕྲོག་པ་དང་ཆོས་རྣམས་ཀྱི་གནས་ལུགས་གང་ཟག་དང་ཆོས་ཀྱི་བདག་མེད་པས་བསྡུས་པའི་སྟོང་པ་ཉིད་ཟབ་མོ་ལ་གསན་སྦྱོང་གི་གཙོ་བོ་ལེགས་པར་མཛད་པས་སྟོང་ཉིད་སྟོན་པ་ལ་ཤིན་ཏུ་མཁས་ཤིང་དགྱེས་ལ།
རྒྱ་ཆེ་བ་ས་དང་ཕ་རོལ་དུ་ཕྱིན་པའི་རྣམ་གཞག་སྟོན་པ། ས་སྡེ་ལྔ་དང་སྡོམ་རྣམ་གཉིས།
བཀའ་གདམས་གཞུང་དྲུག་སོགས་ལ་ཐུགས་དམ་དང་གཟིགས་རྟོག་འཆད་ཉན་གྱི་གཙོ་བོར་མཛད་པས་དུས་རྟག་ཏུ་བར་མ་ཆད་པར་གསུང་པ་དང༌། དེ་དག་གི་དོན༑ སེམས་ཅན་ཐམས་ཅད་ལ་བུ་གཅིག་པ་ལྟར་གཟིགས་ནས།
དེ་དག་གི་བདེ་བ་བསྒྲུབ་པ་དང་སྡུག་བསྔལ་སེལ་བའི་བསམ་སྦྱོར་ཡོངས་སུ་རྫོགས་པའི་ཀུན་རྫོབ་སེམས་བསྐྱེད་དང་ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་སྤྲོས་པའི་མཐའ་ཐམས་ཅད་དང་བྲལ་བ་ནམ་མཁའི་དཀྱིལ་ལྟར་གཟིགས་པའི་མཉམ་གཞག་ནམ་མཁའ་ལྟ་བུ་དང་ཐ་སྙད་འཁྲུལ་པའི་ངོ་བོ་སྣང་ལ་རང་བཞིན་མེད་པ་མེ་ལོང་གི་གཟུགས་བརྙན་བར་སྣང་གི་འཇའ་ཚོན་ལྟར་གཟིགས་པའི་རྗེས་ཐོབ་སྒྱུ་མ་ལྟ་བུ་གཉིས་ཟུང་དུ་འཇུག་པའི་དོན་དམ་སེམས་བསྐྱེད་ཏེ།
བྱང་ཆུབ་ཀྱི་སེམས་རྣམ་པ་

གཉིས་ཀྱིས་ཐུགས་རྒྱུད་ལེགས་པར་འབྱོར་པས་ན། སྐུ་གསུང་ཐུགས་ཀྱི་ཉེས་པ་ཐམས་ཅད་དང་བྲལ་ཞིང་ཡོན་ཏན་མཐའ་དག་ཡོངས་སུ་རྫོགས་པའོ། །གཉིས་པ་ལ་རང་གིས་སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་སུ་རྫོགས་པར་མཛད་ཚུལ་དང༌།
རྫཽགས་ནས་བསྟན་པ་དང་སེམས་ཅན་གྱི་དོན་རྒྱ་ཆེར་མཛད་ཚུལ་ལོ།། དང་པོ་ལ། ངེས་འབྱུང་དང་དད་པ་གཙོ་བོར་གྱུར་པའི་ཡོན་ཏན་དང༌། མང་དུ་ཐོས་པ་དང་གཏོང་བ་གཙོ་བོར་གྱུར་པའི་ཡོན་ཏན་དང༌།
སྦྱངས་པའི་ཡོན་ཏན་དང༌༑ བརྩོན་འགྲུས་གཙོ་བོར་གྱུར་པའི་ཡོན་ཏན་ནོ། །དང་པོ་ནི། གཞོན་ནུའི་དུས་ནས་ཐེག་ཆེན་རིགས་སད་ཅིང༌། །འཁོར་བའི་བདེ་འབྲས་ཆུ་ཤིང་ལྟར་དགོངས་ཏེ། །བསྟན་ལ་རབ་བྱུང་ཐེག་ཆེན་གཞུང་ལ་སྦྱངས༑
༑དུལ་ཞིང་དེས་པའི་དཔལ་མངའ་ཁྱོད་ལ་འདུད། །ཅེས་པ་སྟཻ། ཇི་སྐད་དུ་མདོ་སྡེ་རྒྱན་ལས། བློ་ལྡན་རྣམས་ཀྱི་ལས་དང་ནི། །གཞན་ཡང་སྨོན་ལམ་དག་པ་དང༌། །ཏིང་ངེ་འཛིན་དང་དབང་འབྱོར་བའི།
།དབང་གིས་སྐྱེ་བར་འདོད་པ་ཡིན༑ ༑ཞེས་པ་ལྟར་བྱང་ཆུབ་སེམས་པ་བསམ་བཞིན་དུ་སྲིད་པར་སྐྱེ་བ་བཞེས་པའི་རྒྱུ་དེ་དག་གང་ཡང་རུང་བ་ལ་བརྟེན་ནས། བྱང་ཕྱོགས་གངས་རིའི་ལྗོངས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་དང་སེམས་ཅན་མཐའ་ཡས་པའི་ཆེད་དུ་རྣམ་པར་དཀར་བའི་ལྷག་བསམ་དང་རྨད་དུ་བྱུང་བའི་ཐུགས་རྗེ་ཆེན་པོས་ཀུན་ནས་སླངས་ཏེ།
བོད་དང་བོད་ཆེན་གཉིས་སུ་བྱེད་པའི་བོད་ཆེན། མདོ་ཁམས་ཀྱི་སའི་ཆ།
དེ་ལ་ཡང་མདོ་སྟོད་དང་མདོ་སྨད་གཉིས་སུ་གྲགས་པ་ལས་མདོ་ཁམས་སྟོད་ཀྱི་སའི་ཆ། སྤྱྀར་སངས་རྒྱས་ཀྱི་བསྟན་པས་ཁྱབ་ཅིང༌། ཁྱད་པར་དཔལ་ལྡན་ས་སྐྱ་པའི་ཆོས་དང་ཟང་ཟིང་གི་འབྱོར་པས་ལེགས་པར་བརྒྱན་པ་དཔལ་འབར་དང་གཙོ་མདོ་ལ་

སོགས་པའི་དགེ་འདུན་གྱི་སྡེ་ཆེན་པོ་གནས་པ་དམར་ཁམས་གོན་འཇོའི་ནང་ཚན༑ འཕར་ཁང་པར་གྲགས་པའི་རུས་ཚན་གྱི་ནང་དུ་ས་ཕོ་སྤྲེའུའི་ལོ་ལ་སྐུ་སྐྱེ་བ་བཞེས་ཏེ། ལྷུམས་སུ་ཞུགས་མ་ཐག་ནས་ཀྱང༌། ཡུམ་ལ་དད་པ་དང་སྙིང་རྗེ་ངང་གིས་འཕེལ་བ་དང༌།
སེམས་རྒྱུད་རབ་ཏུ་ཞི་བར་གྱུར་པ་ལ་སོགས་པའི་ཡོན་ཏན་གསར་དུ་སྐྱེས་པ་ལྟ་བུ་མངལ་ན་བཞུགས་པའི་ཚེ་ཡང༌། སེམས་ཅན་དཔག་ཏུ་མེད་པའི་དོན་དུ་འགྱུར་བར་མཛད་དོ།
།སྐུ་བལྟམས་ནས་ཀྱང་གཞོན་ནུ་རྣམས་ཀྱི་ནང་ན་རང་བཞིན་གྱིས་དབང་པོ་དུལ་བ་དང་ཞི་བ་དང༌། ངང་རྒྱུད་འཇམ་པ་དང་སྙན་པར་སྨྲ་བ་ལ་སོགས་པའི་ཡོན་ཏན་དུ་མ་དང་ལྡན་པས། མཐོང་བ་དང་ཐོས་པ་ཀུན་གྱིས་འདི་ནི་སེམས་དཔའ་ཆེན་པོ་ཞིག་གོ
།ཞེས་གཏམ་དུ་གླེང་ཞིང༌། གཞོན་ནུ་ཉིད་ནས་ཀློག་དང་ཡི་གེ་ལ་སོགས་པ་གཞོན་ནུའི་རྒྱུསྒྱུ་རྩལ་ལ་སློབ་པའི་ཚུལ་བསྟན་པ་ན་ཡང་ཚེགས་ཆུང་ངུས་ཐུགས་སུ་ཆུད་ཅིང༌།
གཞོན་ནུ་གཞན་དག་ནི། བཟའ་བར་བྱ་བ་དང་བཟའ་བར་བྱ་བ་མ་ཡིན་པ་ཙམ་ལ་ཡང་རྨོངས་ཤིང༌། འཕྲལ་དང་ཡུན་དུ་གང་ཕན་ཙམ་ལ་ཡང་མིག་ལྡོངས་པར་གྱུར་ཏེ། རྩེད་མོ་རྩེ་བའི་བསམ་པ་གཙོ་བོར་འཛིན་ལ།
བཀྲེས་པ་དང་སྐོམ་པ་ཙམ་ངོ་ཤེས་ཀྱི་ཆོས་དང་ཆོས་མ་ཡིན་པའི་རྣམ་དབྱེ་གང་ཡང་མི་ཤེས་པའི་དུས་དེའི་ཚེ་ཡང༌། བདག་ཉིད་ཆེན་པོ་འདི་ནི་སྲིད་པའི་སྡུག་བསྔལ་དང་ཡིད་མི་བདེ་བ་རྣམས་ལྟ་ཞོག ལུས་དང་ལོངས་སྤྱོད་དང༌།
འཁོར་དང་ཆབ་སྲིད་ལ་སོགས་པ་སྲིད་པའི་ཕུན་སུམ་ཚོགས་པ་གང་ཞིག་སྐྱེ་བོ་གཞན་ཆོས་ལ་གོམས་པར་རློམས་པ་དུ་མ་ཡང་ཆགས་ཞིང་ཞེན་ལ་བདེ་བ་དང༌། ཡིད་བདེ་བ་ཆེན་པོ་སྐྱེ་བའི་གནས་གྱུར་པའི་བདེ་འབྲས་མཐའ་དག་ཀྱང་བྱིས་པ་འདྲིད་པར་བྱེད་པའི་དབུ་བ་དང་སྨིག་རྒྱུ་

དང༌༑ དྲི་ཟའི་གྲོང་ཁྱེར་དང༌། ཆུ་ཤིང་གི་ཕུང་པོ་བཞིན་དུ་སྙིང་པོ་མེད་པ་དང་ཡིད་བརྟན་དུ་མི་རུང་བ་དང་ཀེམ་པའི་འབྲས་བུ་ལྟར་ཉེས་དམིགས་མཐའ་ཡས་པའི་འབྱུང་གནས་སུ་གཟིགས་ཏེ་ཐར་པ་མྱ་ངན་ལས་འདས་པའི་བདེ་བ་དམ་པས་ཐུགས་འཕྲོགས་པའི་ངེས་འབྱུང་དྲག་པོ་ཡང་དང་ཡང་དུ་ཐུགས་ལ་འཁྲུངས་ནས་གཞོན་ནུ་དགུང་ལོ་བདུན་བརྒྱད་ལས་མི་མང་པའི་དུས་ཉིད་དུ་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་སྟེ།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་སྡེ་པའི་ནང་དུ་ཞུགས་ནས་མཚན་ནམ་མཁའ་འོད་ཟེར་ཞེས་བྱ་བར་བཏགས་ཏེ།
སྐུའི་ལྷུན་པོ་ངུར་སྨྲིག་དྲི་མ་མེད་པའི་མཚམས་སྤྲིན་གྱིས་མཛེས་པར་བྱས་པའི་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེའི་ནམ་མཁའ་ཕན་བདེའི་འོད་ཟེར་གྱིས་ཁྱབ་པར་མཛད་དོ།
།དེ་མ་ཐག་ནས་རབ་ཏུ་བྱུང་བ་རྣམས་ཀྱིས་བསླབ་པར་བྱ་བའི་དགག་བསྒྲུབ་གནང་གསུམ་གྱི་བསླབ་གཞི་རྣམས་ལ་ལེགས་པར་སྦྱངས་ནས་ཇི་ལྟར་ཐུགས་སུ་ཆུད་པ་མཐའ་དག་ཕྱག་ལེན་ལ་ཐེབས་པའི་སྒོ་ནས་ཚུས་ཁྲིམས་ཀྱི་རྒྱ་མཚོ་ཆེན་པོ་ཉེས་ལྟུང་གི་རྙོག་པས་རྣམ་པ་ཀུན་ཏུ་དབེན་པར་མཛད་ཅིང༌།
རང་ཉིད་བསྟན་པ་རིན་པོ་ཆེ་ལ་ཞུགས་ཤིང་ཉེས་པ་དང་བྲལ་བའི་བདེ་བ་བརྙེས་པ་ཉིད་ཀྱིས་རྐྱེན་བྱས་ནས། མཐའ་མེད་པའི་སེམས་ཅན་འཕྲལ་དང་ཡུན་གྱི་བདེ་བས་ཕོངས་པ་དང་སྡུལ་བསྔལ་བརྒྱ་ཕྲག་གིས་རྟག་ཏུ་མནར་བའི་ཚུལ་ལ་དམིགས་པ་མེད་པའི་སྙིང་རྗེ་ཆེན་པོ་ཡང་དང་ཡང་དུ་འཁྲུངས་ནས།
ད་ནི་གཞན་ཕན་བྱང་ཆུབ་ཀྱི་སེམས་ལ་ལེགས་པར་བསླབ་པར་བྱ་ན་ཐེག་པ་ཆེན་པོའི་བསམ་སྦྱོར་བླ་ན་མེད་པ་རྣམས་སྟོན་པའི་གསུང་རབ་ལ་ཐོག་མར་བསླབ་པར་བྱའོ་སྙམ་དུ་དགོངས་ནས་བྱང་ཆུབ་

སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་ལ་ཐོག་མར་སློབ་གཉེར་མཛད། དེ་རྗེས་ཐུན་མོང་མིན་པའི་མངོན་རྟོགས་ཀྱི་རིམ་པ་རྫོགས་པར་སྟོན་པ་མངོན་པར་རྟོགས་པའི་རྒྱན་འགྲེལ་པ་དོན་གསལ་བ་དང་བཅས་པ་ལ་ཐུགས་སྦྱོང་ལེགས་པར་མཛད་པས་ཐེག་ཆེན་གྱི་ཁམས་དང་དབང་པོ་ཐམས་ཅད་ཡོངས་སུ་བརྟས་པར་གྱུར་ཏོ།།
དེ་དག་གི་སྐབས་སུ་ཉིན་པར་སློབ་གཉེར་ལ་ཤིན་ཏུ་འགྲུསཔས་མཚན་མོ་རྣལ་ལམ་དུ་ཡང་དེ་དག་གི་འཛིན་སྐྱོང་ལ་སོགས་པ་མང་དུ་འབྱུང་ཞིང་ཁྱད་པར་སངས་རྒྱས་བྱང་སེམས་ཀྱི་གཟིགས་སྣང་ཁྱད་པར་ཅན་བྱུང་ཚུལ་ནི།
རྒྱལ་སྲས་གཞོན་ནུ་རྒྱལ་ཡུམ་འཛིན་པའི་ཚེ། །ལྷག་པའི་ལྷ་དང་ལྷག་པར་སེང་བཟང་ གིས༑ ༑རྣལ་ལམ་ཚུལ་གྱིས་རྣལ་འབྱོར་མཆོག་ལ་སྦྱར༌།
།བྱམས་པས་བྱིན་རླབས་བྱམས་ཐུགས་ལྡན་ལ་འདུད། །ཅེས་པ་སྟེ། བདག་ཉིད་ཆེན་པོ་འདི་དགུང་ལོ་བཅུ་པ་ཙམ་གྱི་དུས་སུ། ཕར་ཕྱིན་ལ་སློབ་གཉེར་ཤིན་ཏུ་འགྲུས་པར་མཛད་པའི་སྐབས་རྣམས་སུ།
རྣལ་ལམ་དུ་རྒྱ་གར་གྱི་པཎྜི་ཏ་མང་པོ་གཟིགས་ཤིང༌། ཁྱད་པར་སློབ་དཔོན་སེང་གེ་བཟང་པོ་ཡིན་ཟེར་བའི་པཎྜི་ཏ་སྐུ་གཟུགས་རིང་པོ་ནམ་བཟའ་ངུར་སེར་བཞེས་པ་ཞིག་གིས་ལས་འབྲས་དང་བསམ་གཏན་སྒོམ་པའི་མན་ངག་ལ་སོགས་པའི་ཆོས་མང་དུ་བསྟན་པར་རྨི་བ་དང༌།
ལྷག་པའི་ལྷ་རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ཀྱི་སྐུའི་སྣང་བ་འགའ་རེ་རྣལ་ལམ་དུ་གཟིགས་པ་དང༌༑ རི་ཆེན་པོ་ཞིག་གི་ངོས་ལ་རྗེ་བཙུན་བྱམས་པ་མགོན་པོ་སྐུ་གཟུགས་ཤིན་ཏུ་ཆེ་བ་ཞིག་གཟིགས་པས་རྐྱེན་བྱས་ནས།
བྱམས་པ་ཆེན་པོ་ལྷག་པར་འཁྲུངས་ཏེ དེ་ཉིན་པར་དྲན་པ་ན་ཕྱག་དཔེའི་གཟིགས་འཕྲོའི་དཔེ་ཆའི་སྟེང་དུ་སྤྱན་ཆབ་མང་དུ་འཆོར་བ་ལ་སོགས་པ་ཤིན་ཏུ་ངོ་མཚར་བའི་མངོན་པར་རྟོགས་པ་དུ་མ་ཐུགས་

ལ་འཁྲུངས་ཏེ། ད་ནི་དབུས་གཙང་དག་པའི་ཞིང་དུ་རིངས་པར་ཕྱིན་ལ་ཆོས་གྲྭ་ཆེན་པོ་རྣམས་སུ་དགེ་བའི་བཤེས་གཉེན་མཚན་ཉིད་དང་ལྡན་པ་དུ་མ་ལས་གསུང་རབ་རིན་པོ་ཆེ་རྣམས་ལ་ལེགས་པར་བསླབ་པར་བྱའོ། །སྙམ་པའི་ཐུགས་ཀྱི་འདུན་པ་དབྱར་གྱི་ཆུ་བོ་བཞིན་དུ་ལྷག་པར་འཕེལ་བར་གྱུར་ཏོ།
།གཉིས་པ་ནི། མཁས་པའི་འབྱུང་གནས་བཤད་གྲྭ་དུ་མ་རུ། །མཁས་མཆོག་ཕུལ་ཕྱིན་རྣམས་ལ་ལེགས་པར་གཏུགས། །མཁས་མང་དབུས་སུ་མཁས་པའི་གོ་འཕང་བརྙེས།
།མཁས་ཀྱང་ཁེངས་པ་ཀུན་བྲལ་ཁྱོད་ལ་འདུད། །ཅེས་པ་སྟེ༑ དེ་ནས་དགུང་ལོ་བཅོ་ལྔ་ཙམ་གྱི་དུས་སུ། དབུས་གཙང་དུ་ཕེབས། ཐོག་མར་གདན་ས་ཆེན་པོ་རྩེརྩེད་ཐང་དུ་བཞུགས། དགེ་བའི་གཤེས་གཉེན་ཤཱཀྱ་བསོད་ནམས་པ་ཞེས་བྱ་བ་དང༌།
རྩེསརྩེད་ཐང་གི་ཆེན་པོ་དང༌། དུས་ཕྱིས་གདན་ས་ཐིལམཐིལ་གྱི་མཁན་པོ་མཛད་པའི་མཁས་པ་ཆེན་པོ་བྱང་ཆུབ་སེམས་དཔའ་མཁར་ཐོག་པ་རྒྱལ་མཚན་བཟང་པོ་བ་ལ་སོགས་པའི་དགེ་བའི་བཤེས་གཉེན་ཆེན་པོ་རྣམས་ལ།
མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་འགྲེལ་པ་འགྲེལ་བཤད་ཆ་ལག་དང་བཅས་པ་རྣམས་དང༌། རྒྱས་པའི་བསྟན་བཅོས་ཚད་མ་རྣམ་འགྲེལ་མཁས་པ་ནོར་བཟང་ཀྱི་ཊིཀ་གཙོ་བོར་བྱས་པའི་སྒྲོས་དང་འགྲེལ་པ་འགྲེལ་བཤད་དེ་དག་གི་དོན་བསྡུས་པ་བོད་ཀྱི་བསྡུས་པ་ཆ་ལག་དང་བཅས་པ་ལ་དང་པོར་སྦྱངས་ནས་ལུང་དང་རིགས་པའི་དབང་ཕྱུག་ཆེན་པོར་གྱུར་ཅིང༌།
གཞན་ཡང་བྱམས་ཆོས་དང་དབུ་མ་རིགས་པའི་ཚོགས་རྣམས་ལའང་ལེགས་པར་སྦྱངས་པས་མཁས་པའི་དབང་པོ་དུ་མ་འདུས་པ་རྣམས་ཀྱི་དབུས་སུ་གཞུང་ལུགས་ཀྱི་དོན་ལ་མི་འཇིགས་པའི་སྤོབས་པ་ཐོབ།
རིང་པོར་མ་ཐོགས་པར་རྩེརྩེད་

ཐང་གི་སློབ་དཔོན་ཆེ་བའི་སར་ཕེབས་སློབ་དཔོན་ཤཱཀ་བསོད་པའི་གྲྭ་ཚང་གི་འཆད་ཉན་པ་མཛད། ཀུན་གྱི་མཁས་པའི་ནང་དུ་ལེགས་པར་བགྲངས་བ་དང་རྙེད་པ་དང་བཀུར་སྟི་ལ་སོགས་པའི་མཆོད་པར་བྱེད་ཀྱང༌། རིང་མོ་ཞིག་ནས་དུལ་བ་དང་ཞི་བ་དང་དེས་པའི་ངང་ཚུལ་ལ་ལེགས་པར་གོམས་པས་ཐུགས་ལ་ཁེངས་པ་དང་རློམ་པ་རྡུལ་ཙམ་ཡང་མི་མངལ་བས་མཐོང་ཐོས་ཀུན་གྱིས་བྱང་ཆུབ་སེམས་དཔའི་ནང་དུ་ལེགས་པར་བགྲངས་ནས་དད་པ་དང་གུས་པ་དང་མོས་པ་ཆེན་པོས་བཀུར་སྟི་ཆེས་ཆེར་རྒྱས་པར་གྱུར་ལ།
དེ་ལྟར་སྙན་པ་དང་གྲགས་པ་དང་བསྟོད་བཀུར་ཇི་ལྟར་འཕེལ་བ་ཙམ་གྱིས་བདག་ཉིད་ཆེན་པོ་འདི་ང་རྒྱལ་དང་ཁེངས་པ་ཞི་ཞིང་སྐྱོ་བ་དང་ངེས་པར་འབྱུང་བ་དང་བྱམས་པ་དང༌།
སྙིང་རྗེ་དང་བྱང་ཆུབ་སེམས་ལྷག་པར་འཕེལ་བར་གྱུར་ཏོ་ཞེས་ཞལ་ལས་དངོས་སུ་ཐོས་སོ།། དེ་ལྟར་ཐེག་པ་ཐུན་མོང་དང་ཐུན་མོང་མིན་པའི་ལམ་ཟབ་མོ་རྣམས་ཀྱིས་ཐུགས་རྒྱུད་ལེགས་པར་སྦྱོང་བ་ལ་བརྩོན་ཞིང༌།
ཐོས་པ་དང་བསམ་པ་དང་བསྒོམསསྒོམ་པ་རྣམས་ཀྱིས་རང་ཉིད་མཁས་པ་དང་བཙུན་པ་དང་བཟང་པོའི་ཡོན་ཏན་གྱིས་ཕ་རོལ་དུ་སོན་པར་མཛད་པའི་ངང་ནས་འཆད་པ་དང་རྩོད་པ་དང༌།
རྩོམ་པ་གསུམ་གྱིས་གདུལ་བྱའི་རེ་བ་ཡོངས་སུ་བསྐོང་བར་མཛད་པའི་སྐབས་སུ། སྤྱིར་གྱི་དུས་ཀྱི་དབང་གིས་རྒྱལ་ཁམས་མི་བདེ་བ་མང་པོས་གང་ཞིང༌། ཁྱད་པར་ཡར་ལུངསཀླུངས་དུ་གོང་མ་གྲགས་པ་རྒྱལ་མཚན་གྱིས་ཁྲི་ཐོག་ཏུ་ཕེབས་མ་ཐག་གི་དུས་དེར་རྫིང་ཆིཕྱི་དང་མ་འཆམས་པའི་དུས་གཟིངསཟིངས་ཆེས་ཆེ་བ༑
གོང་མ་ཉིད་ཀྱང་ཁྲབ་གྱོན་བཞིན་དུ་མཚན་མོ་ཡང་བཞུགས་དགོས་པ་སོགས་ལོ་གསུམ་གྱི་བར་དུ་བྱུང་བ་ལྟ་བུ་འཁོར་བ་སྤྱིར་དགོས་

ཀྱི་རང་མཚང་མངོན་དུ་གྱུར་པ་རྣམས་བདག་ཉིད་ཆེན་པོ་འདིའི་ངེས་འབྱུང་དང་སྐྱོ་ཤས་དང་སྙིང་རྗེ་ཆེན་པོའི་མེ་ལྕེའི་བུད་ཤིང་གྱུར་ཏེ། ཡང་དང་ཡང་དུ་ལྷག་པར་འབར་བས་རྐྱེན་བྱས་ཤིང༌། སྤྱིར་ཡང་བསྙེན་པར་མ་རྫོགས་པ་རྣམས་ཀྱི་ཚངས་པར་སྤྱོད་པ་ནི་བྱིས་པ་མིག་མཆི་མས་གང་བ་དང་འདྲ་བར་དགེ་བའི་ཕྱོགས་ལ་རྫོགས་པར་སྤྱོད་མི་ནུས་ཤིང་བསྟན་པ་ལ་ཞུགས་ཀྱང་གནད་མ་རྫོགས་པར་བསྟན་པའི་གསང་ཟབ་མོ་རྣམས་ལ་སྤྱོད་པའི་སྐལ་བ་དང་མི་ལྡན་ཅིང་ཚངས་པར་སྤྱོད་པའི་དཔལ་དང་ལྡན་པ་བློ་གྲོས་དཔལ་བཟང་པོ་བའི་དྲུང་དུ་མཁན་པོ་ཞུས་ཏེ།
མཁན་པོར་འོས་པ་དང་སློབ་དཔོན་དུ་འོས་པ་གཉིས་དང་དགེ་འདུན་གྲངས་དང་མཚན་ཉིད་ཚང་བ་མི་མཐུན་པ་གཉིས་དང་བྲལ་བ་བཅུ་ཕྲག་ལྷག་པའི་དབུས་སུ་བསྙེན་པར་རྫོགས་པའི་སྡོམ་པ་ལེགས་པར་བཞེས་ཏེ།
རྒྱལ་བའི་བསྟན་པ་ལ་ཞུགས་ལ་ཡོངས་སུ་རྫོགས་པར་མཛད་དོ། །དེ་ལྟར་གྱུར་ནས་ཀྱང་ཉིན་པར་ཆོས་འཆད་པ་དང་སྦྱོར་བ་ཟིན་ཐུན་ལ་སོགས་པས་དུས་མདའ་ཞིང༌༑
མཚན་མོ་སྤྱན་དམར་པོར་སོང་སོང་གི་བར་དུ་སྒྲོན་མེ་ལ་གཟིགས་རྟོག་མཛད་པ་སོགས་ཀྱི་བརྩོན་འགྲུས་ཤིན་ཏུ་ཆེ་བར་མཛད་པའི་སྐབས་ཤིག་ཏུ་ནད་ཡམས་དྲག་པོ་ཞིག་གིས་ཡུལ་ཕྱོགས་གཙེས་ཤིང༌།
ཁྱད་པར་རང་གི་གྲྭ་པ་མང་པོ་ཞིག་ལ་འབྲུམ་བུ་དང་ཤོལ་རིམས་ལ་སོགས་པ་རིམས་ནད་མང་པོས་ཡུན་རིང་དུ་བཏབ་པ་ན། བདག་ཉིད་ཆེན་པོ་འདི་ནི་བདག་བས་གཞན་གཅེས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་ཀུན་ནས་བླངསབསླངས་ཏེ།
བུ་གཅིག་པ་ལ་མ་ཡིས་ཇི་ལྟར་བྱ་བ་བཞིན་དུ་ནད་གཡོག་ལེགས་པར་མཛད་ནས་སྨན་སྦྱིན་པ་དང་ཟས་སྙོད་པ་དང༌༑ རྒྱུ་མཐུན་འདོར་བ་ལ་སོགས་པའི་སྒོ་ནས་བསྲཻལ་བ་དང་བསྐྱངས་

པ་དང་བསོགསོ་བའི་སྦྱོར་བ་ལ་ཉིན་མཚན་དུ་བརྩོན་པར་མཛད་ཀྱང༌། འགའ་ཞིག་ཚེའི་དུས་བྱས་ཀྱང་འགའ་ཞིག་ནད་ཀྱིས་ཡུན་རིང་དུ་མནར་བ་ལ་བརྟེན་ནས། བདག་ཉིད་ཆེན་པོ་འདིའི་བྱམས་པ་དང་སྙིང་རྗེ་དང་བྱང་ཆུབ་ཀྱི་སེམས་ལྷག་པར་འཕེལ་བའི་རྐྱེན་དུ་འགྱུར་ཞིང༌།
སྐྱོ་ཤས་དང་ངེས་འབྱུང་གི་བསྐུལ་མ་ཆེན་པོར་གྱུར་ཏེ། ད་ནི་ཐེག་པ་ཆེན་པོའི་དགེ་བའི་གཤེས་གཉེན་ཡོངས་སུ་རྫོགས་པ་ཞིག་ལ་བརྟེན་ནས།
ཐོག་མར་རང་རྒྱུད་ལེགས་པར་འདུལ་བ་ཁོ་ན་ནན་ཏན་གྱིས། གཙོ་བོར་བྱ་དགོས་པར་འདུག་གོ་སྙམ་དུ་དགོངས་པ་ཉིན་མཚན་ཁོར་ཡུག་ཏུ་ཐུགས་ལ་འཁྲུངས་པར་གྱུར་ཏོ། །དེ་ནས། མང་ཐོས་ཚུལ་བཞིན་བསྒྲུབ་ལ་ཐུགས་གཞོལ་ཚེ།
།ཐུབ་དབང་སྐྱབས་མཆོག་ཆོས་རྗེའི་མཚན་ཐོས་ནས། །རྟག་ཏུ་ངུ་ཡིས་ཆོས་འཕགས་མཚན་ཐོས་ལྟར། །དཔག་ཡས་བདེ་བའི་མཆོག་བརྙེས་ཁྱོད་ལ་འདུད། །ཅེས་པ་དེ་ལྟར་བདེ་བར་གཤེགས་པའི་གསུང་རབ་དྲི་མ་མེད་པ་མང་དུ་གསན་ཅིང་མཁས་པའི་གོ་འཕང་ལེགས་པར་བརྙེས༑
རྙེད་པ་དང་བཀུར་སྟིའི་དཔལ་ཕུན་སུམ་ཚོགས་པ་རྣམས་ཐོབ་ཏུ་ཟིན་ཀྱང༌༑ ཚུལ་གནས་ཐོས་དང་བསམ་ལྡན་པས། །སྒོམ་པ་ལ་ནི་རབ་ཏུ་སྦྱོར།།
ཞེས་དང༌། བཟོད་བྱ་ཐོས་པ་བཙལ་བར་བྱ། །དེ་ནས་ནགས་སུ་གནས་པར་བྱ།། ཞེས་པ་ལ་སོགས་པ་དང་ལེགས་པར་བསྟུན་ན། ཆོས་རྣམས་ཀྱི་ཚིག་དོན་རགས་རིམ་ཁོང་དུ་ཆུད་པ་ཙམ་གྱིས་མི་ཆོག་གི མདོ་སྔགས་ཐམས་ཅད་ལམ་གྱི་རིམ་པར་བསྡུས་ནས་ཉམས་སུ་བླངས་ཏེ།
སྤྱིར་འཇིག་རྟེན་ཕྱི་མ་ཕན་ཆད་ཀྱི་དོན་དང༌༑ ཁྱད་པར་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པའི་ལམ་དུ་མངོན་པར་ཕྱིན་པ་གཅིག་མི་དགོས་ཁ་མེད་དུ་འདུག་པས། ད་ནི་དེ་ལྟ་བུ་རྫོགས་པར་སྟོན་པའི་ཐེག་

ཆེན་དགེ་བའི་བཤེས་གཉེན་ཡོངས་སུ་དག་པ་ཞིག་གང་ན་ཡོད་པ་བཙལ་བར་བྱའོ་སྙམ་པ་ཉིན་མཚན་དུ་ཐུགས་ལ་འཁྲུངས་པའི་སྐབས་ཞིག་ཏུ། སྤ་སྐོང་དབོན་པོ་ཞེས་བྱ་བ། ཆོས་རྗེ་རྗེ་བཙུན་རེད་མདའ་བའི་གྲྭ་པ་ཡིན་པའི་དགེ་བཤེས་ཕར་ཚད་ཀྱི་སྟོན་པ་དབུས་གཙང་ན་བཟང་ཚད་དུ་བྱེད་པ་གཅིག་ཡོད་པ་དེ་དཔོན་སློབ་འགའ་རེས་རྗེ་བཙུན་ཆེན་པོའི་ཞབས་དྲུང་ནས་དབུས་ཕྱོགས་སུ་འབྱོན་རྩིས་མཛད༑
དེ་ཕྱིར་ལམ་བྱང་འགྲིམས་བྱས།
སྟག་ཚང་རྫོང་ཁ་ན་ཆོས་རྗེ་ལོ་ཆེན་ཐམས་ཅད་མཁྱེན་པ་འཆད་ཉན་དམར་བའི་སྒང་ལ་བཞུགས་པ་དང་འབྱལམཇལ་། དང་པོར་སྟོན་པ་བཟང་པའི་ང་རྒྱལ་གྱིས་སྒྲོ་སླེང་[-] གླེང་ཐར་ཐོར་གཏོང་པའི་ཞུ་སྤོབས་བྱས་ནའང༌།
ཉི་མ་འགའ་ཟུང་ནས༌། ཆོས་གསུང་བ་དང་འབེལ་གཏམ་མཛད་པའི་གསུང་ཟེར་གྱི་ཉི་མ་བཟོད་པར་དཀའ་བས་བློ་གྲོས་ཀྱི་མིག་ལོང༌། དད་པའི་པད་མོ་རང་དབང་མེད་པར་རྒྱས། བསྟོད་ཚིག་གི་དྲི་གསུང་ཕྱོགས་ཐམས་ཅད་དུ་ཁྱབ་པར་བྱེད་པའི་སྦྱོར་བ་ལྷུར་བླངས་ཏེ།
དབུས་སུ་ཕེབས་པས། སེམས་དཔའ་ཆེན་པོ་འདི་དང་མཇལ། ཁྱོད་ཀྱིས་གཙང་ལ་བྱོན་ན༑ ཡར་བྱོནཕྱོགས་ན་ད་ལྟ་དགེ་བའི་བཤེས་གཉེན་ཁྱད་པར་ཅན་ཅི་འདྲ་བཞུགས་འདུག་ཅེས་གསུངས་པས་ན།
དེང་སང་དཔལ་ལྡན་ས་སྐྱ་ན། རྗེ་བཙུན་རེད་མདའ་བ་གཞོན་ནུ་བློ་གྲོས་ཞེས་བྱ་བ། ཡོན་ཏན་གྱིས་ལུས་ཡོངས་སུ་རྫོགས་ནས་འཆད་རྩོད་རྩོམ་པའི་བྱ་བས་དུས་འདའ་ནས་བཞུགས་ཏེ།
དེ་བས་ཀྱང་གཙང་སྟག་ཚང་རྫོང་ཁ་ན། ལོ་ཙཱ་བ་སྐྱབས་མཆོག་དཔལ་བཟང་པོ་ཞེས་བྱ་བ། བླ་མ་དེའི་ཡང་བླ་མའི་གཙོ་བོར་འཛིན་པ། མཁས་བཙུན་བཟང་གསུམ་གྱི་ཆ་ལ་གངས་ཅན་ན་འགྲན་ཟླ་དང་བྲལ་བ།
ཕྱི་ནང་གི་གསུང་རབ་མཐའ་དག་ལ་བློ་

གྲོས་དང་སྤོབས་པ་ཡོངས་སུ་རྫོགས་པ་ཞིག ཆོས་དཀའ་ཆེན་བཞི། རྩ་འཇུག་བསླབ་སྤྱོད་ལ་སོགས་པ་གསུང༌། དེང་སང་གསང་ཕུ་ལས་ཀྱང་འཆད་ཉན་དམར་བར་མཛད་ཀྱིན་འདུག་པའི་དྲུང་དུ་མར་ལམ་ཕྱིན་ནས། ཆོས་ཀྱི་རྣམ་གྲངས་ཐོགས་གཅིག་ལེགས་པར་ཐོས་ཤིང༌།
ཁྱད་པར་བླ་མ་དེའི་བྱང་ཆུབ་ཀྱི་སེམས་དང་དེས་ཞིང་ཞི་བའི་ངང་ཚུལ་བཟང་པོས་རང་རེའི་ང་རྒྱལ་གྱི་རྙོགས་པ་ལྷག་མ་མེད་པར་ཞི་བར་བྱས་སོ་ཞེས་ང་རོ་དྲག་པོ་དང་བཅས་ཏེ་བཤད་པ་ན།
སྔོན་སྐུ་སྐྱེ་དཔག་ཏུ་མེད་པའི་སྔ་རོལ་ནས་དཔོན་སློབ་ཀྱི་འབྲེལ་བ་ཁྱད་པར་ཅན་སྔོན་དུ་སོང་པ་དང༌། ཆོས་ཀྱི་རྒྱལ་པོ་དེའི་ཚོགས་གཉིས་ཀྱི་མཐུ་དང༌། བདག་ཉིད་ཆེན་པོ་འདི་དགེ་བའི་བཤེས་གཉེན་དོན་དུ་གཉེར་བའི་འདུན་པ་དྲག་པོ་སོས་ཀའི་གླང་པོ་ཚ་བས་ཤིན་ཏུ་གདུང་པས་ཆུའི་སྒྲ་ཐོས་པའམ།
ཆར་འདོད་ཀྱི་བྱིའུས་འབྲུག་སྒྲ་ཐོས་པ་ལྟར་གྱུར་པ་རྣམས་ཀྱི་མཐུས། ཇི་ལྟར་འཕགས་པ་རྟག་ཏུ་ངུས་སེམས་དཔའ་ཆེན་པོ་ཆོས་འཕགས་ཀྱི་མཚན་ཐོས་པ་བཞིན་དུ།
དཔག་པར་དཀའ་བའི་བདེ་བ་དང༌། ཡིད་བདེ་བ་ཐུགས་ལ་འཁྲུངས་པར་གྱུར་ཅིང༌། ཏིང་ངེ་འཛིན་སྒོ་དུ་མ་མངོན་དུ་གྱུར་པ་དང་མཚུངས་པའི་དགའ་བ་དང༌།
དད་པ་དང༌། གུས་པ་དང༌། ཡོན་ཏན་ལ་དམིགས་པའི་ཡིད་ལ་བྱེད་པ་བརྗོད་ཀྱིས་མི་ལང་བ་ཞིག་སྐྱེས་ནས་ད་ནི་རིངས་པར་རིངས་པར་ཡོངས་སུ་རྫོགས་པའི་བཤེས་གཉེན་དེའི་དྲུང་དུ་འགྲོ་བར་བྱའི་སྙམ་པ་ཁོ་ནས་ཉིན་མཚན་འདས་ཏེ་ཞལ་ཟས་བཞེས་པ་སོགས་ཀྱང་མི་དྲན་པ་ལྟ་བུར་གྱུར་ཏོ།
།དེ་ཚེ་ཚེ་འདིའི་ལོངས་སྤྱོད་རྒྱ་ཆེན་རྣམས༑ ༑བསྟན་དང་དང་པོའི་ཡོངས་འཛིན་ཆེད་དུ་གཏང༌། །མྱུར་དུ་དུ་མའི་འཁོར་རྣམས་སྤངས་ནས་ནི།
།སྐྱབས་མཆོག་མཆོག་ཏུ་གུས་པས་བསྟཻན་ལ་

འདུད༑ ༑ཅེས་པ་ནི། དེ་ནས། དང་པོར་ཁམས་ནས་གསེར་དངུལ་སོགས་ཀྱི་ཡོ་བྱད་མང་པོ་བསྣམས་བྱོན་པ་རྣམས། འཕྲལ་གྱི་ཡོ་བྱད་དང༌། བླ་མ་སློབ་དཔོན་གྱི་འབུལ་བ་སོགས་ལ་རྒྱ་ཆེར་གཏང་ཡང་ལྷག་མ་རྣམས་ཡར་ལུངསཀླུངས་སྐོར་ན་གསེར་ཤོ་ལེན་མཁན་མང་བའི་ཤུགས་ཀྱིས་བེད་ཤེར་བཏང་པ་རྣམས་འཕེལ་ནས་གསེར་ཞོ་བརྒྱད་ཅུ་ཙམ་བསྟུད་རྒྱུ་ཡོད་པ་རྣམས་མགྱོགས་པར་བསྡུས་ཏེ།
དེ་དུས་ཇ་ནག་བསུལ་དྲི་མ་ཤིན་ཏུ་བཟང་པོ་དར་བའི་དུས་ཡིན་པས་ཇ་དང་བསྒྱུར་ཏེ།
དཔལ་གསང་ཕུ་ནེའུ་ཐོག་དང༌། བདེ་བ་ཅན་དང༌། རྩེསརྩེད་ཐང་རྣམས་སུ་མང་ཇ་ལེགས་པར་བསྐོལ༑ བླ་མ་དང་སློབ་དཔོན་འབྲེལ་ཡོད་རྣམས་ལ་འབུལ་བ་ཕུན་སུམ་ཚོགས་པ་བྱས་ཏེ།
སྤྱིར་རྒྱལ་བའི་བསྟན་པ་དར་རྒྱས་ཡུན་རིང་དུ་གནས་པ་དང༌། མདོ་ཁམས་སོགས་སུ་གཤེགས་པའི་བླ་མ་གོང་མ་རྣམས་ཀྱི་ཐུགས་དགོངས་རྫོགས་ཐབས་དང༌། ད་ལྟ་ཞལ་བཞུགས་ཀྱི་བླ་མ་སྤྱི་དང༌།
ཁྱད་པར་ཆོས་ཀྱི་རྒྱལ་པོ་ལོ་ཆེན་སྟག་ཚང་པའི་སྐུ་ཚེ་དང་འཕྲིན་ལས་རྒྱས་ཤིང་བདག་ཉིད་ཀྱི་ཡང་བཞེད་པ་མཐའ་དག་མཉེས་བཞིན་དུ་བསྐོང་པའི་སྨོན་ལམ་རྒྱས་པར་མཛད། །འཕྲལ་གྱི་ནམ་བཟའ་ཤིན་ཏུ་བཟང་བ་མང་པོ་ཡོད་པ་རྣམས་ཀྱང་འབུལ་འགྱེད་ལ་རྫོགས་པར་བཏང༌།
ཕྱིན་ཆད། བླ་མ་དེའི་དྲུང་དུ་ཕྱག་རྟེན་ཅུང་ཞིག་མ་གཏོགས་པ། བདོག་པའི་དངོས་པོ་ཅུང་ཟད་ཀྱང་མེད་པར་བྱས་ནས་བསོད་སྙོམས་ཀྱི་འཚོ་བ་དང་ཕྱག་དར་ཁྲོད་ཀྱི་གོས་དང་ཤིང་དྲུང་གི་གནས་མལ་ལ་སོགས་པ་འདོད་ཆུང་ཆོག་ཤེས་ཁོ་ན་ལྷུར་བླངས་ཏེ།
ཚེ་འདིའི་རྙེད་བཀུར་ཐམས་ཅད་ལ་ཞེན་པ་གཏིང་ནས་ལོག་པའི་སྒོ་ནས་ཚེ་བློས་བཏང་གི་ཆོས་འབའ་ཞིག་བྱའོ་སྙམ་པ་མཛད་ནས།
ཕྱག་དཔེ་ཐོགས་གཅིག་མ་གཏོགས་

གང་ཡང་མ་ལུས་པར་མཛད། ཕྱག་དཔེ་རྣམས་ལྷ་ས་བར་དུ་སྐྱེལ་མཁན་གཅིག་ཁྲིད་པ་དེ་ཡང་ཕྱིར་སློགརང་ལ་ལྟོས་པའི་སློབ་བུ་ཐམས་ཅད་ཀྱང་འོས་པའི་ཡོངས་འཛིན་གཞན་ལ་ལེགས་པར་སྦྱར་ནས་བྱ་བྲལ་འབའ་ཞིག་ལ་ཐུགས་ཆས་ནས༑
གཙང་ལ་འབྱོན་པའི་ཟླ་རོགས་དགུག་པའི་ཆེད་དུ་ཆོས་འཁོར་ལྷ་སར་བཞུགས། ཇོ་བོའི་དྲུང་དུ་ཕྱག་མཆོད་དང་བསྐོར་བ་དང༌། བཞེད་པ་མཐར་ཕྱིན་པའི་གསོལ་བ་འདེབས་པ་ལ་བརྩོན་པར་མཛད་དོ། །དེ་ནས་རིང་པོ་མ་ལོན་པ་ན༑
ཤངས་ཀྱི་ཚུམས་བདེ་ཆེན་གྱི་གདན་ས་བ། བླ་མ་ནམ་མཁའ་འོད་ཟེར་ཞེས་བྱ་བ། ཆོས་རྗེ་ལོ་ཆེན་གྱི་དྲུང་དུ་མི་ཕྱེད་པའི་དད་པ་ལེགས་པར་ཐོབ་པ་ཞིག་ཡོད་པ་དེ་དཔོན་སློབ་སུམ་ཅུ་ཙམ་ལྷ་ས་བསྐོར་དུ་བྱོན་ནས།
འབོག་ཁྲེས་དང་བཅས་ཏེ། ལྷ་སའི་བར་ཟམ་ན་ཚུར་བྱུང་པ་ན། རྗེ་འདི་ཉིད་ཀྱིས་ཕྱི་སྐོར་མཛད་ཀྱིན་ཡོད་པས་གཟིགས་ཏེ། འདི་སྙམ་དུ། ད་ནི་ཁོ་བོ་དོན་དུ་གཉེར་བའི་ལམ་གྲོགས་ཀྱི་འགྲོན་པོ་གདོན་མི་ཟ་བར་བྱུང་ངོ་སྙམ་དུ་དགོངས་ནས་རིངས་པར་རིངས་པར་བྱོན་ཏེ།
སྤྱིར་འདུལ་བ་ནས་དགོན་པ་བ་ལ་སྦྱར་བའི་བསླབ་བྱ་དང༌། མདོ་སྡེ་ནས་དགེ་སྦྱོང་གི་རྒྱན་བཅུ་བདུན་གསུངས་པའི་ཐ་མ་གྱ་ནོམ་གྱི་སྤྱོད་པ་ལ་ཇི་ལྟར་གསུངས་པ་ལྟ་བུའི་འགྲོན་པོ་གློ་བུར་བ་ལ་བཞིན་གྱི་མདངས་གསལ་ཞིང་ཁྲོ་གཉེར་མེད་ལ་འཛུམ་པ་དང་བཅས་པས་བསུ་བ་དང་གཏམ་བྱ་བར་གསུངས་པ་དང་མཐུན་པའི་ཉམས་ལེན་མཛད་པའི་སྟེང་དུ།
བླ་མ་དོན་དུ་གཉེར་བའི་དད་པས་ཀུན་ནས་བླངས་ཏེ། དབུ་ཞྭ་ཕུད་ནས༑ དྲུང་པ་རྣམས་འདིར་ཕེབས་སམ་གསུང་པའི་བཀུར་བསྟི་ཆེན་པོ་མཛད། གང་ནས་བྱོན་པ་ལ་སོགས་པའི་གཏམ་འདྲི་བ་སོགས་ཤིན་ཏུ་གུས་པར་མཛད་ནའང༌།
ཁོང་རྣམ་པ་ཇོ་བོ་རིན་པོ་ཆེ་ལ་

དད་པ་དང་དོན་དུ་གཉེར་བའི་ཤུགས་ཧ་ཅང་དྲག་པོས་གསུང་ལན་འཇལ་ལོང་ཡང་མེད་པར་མྱུར་དུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་གཟུགས་སྐུ་དངོས་དང་དབྱེར་མེད་པའི་དྲུང་དུ་བྱོན་ནས། ཕྱག་འཚལ་བ་དང་གདུང་ཤུགས་ཀྱིས་གུས་པ་ཆེན་པོས་ངུད་མོའི་སྒྲ་དང་བཅས་པའི་བསྟོད་པ་གསོལ་བ་འདེབས་པ་ལ་སོགས་པ་ཡུན་རིང་དུ་འགོར་བའི་བར་དུ་ཡང་དེ་རྣམས་གར་འགྲོའི་ཟླ་ལ་བྱོན་ཏེ།
རྫོགས་པའི་སངས་རྒྱས་ལ་དད་པའི་མྱུ་གུ་གོང་ནས་གོང་དུ་འཕེལ་བའི་རྐྱེན་གྱིས་ཀྱང༌༑
བླ་མ་གང་ན་བཞུགས་པའི་གཏམ་ཞིག་ཐོས་པར་གྱུར་སྙམ་པའི་འདུན་པ་ཁོ་ན་རྩེ་གཅིག་ཏུ་འཁྲུངས་པར་གྱུར་ཏོ།། དེ་ནས་རིང་ཞིག་ལོན། འགྲོན་པོ་དེ་དག་གི་རང་རང་གི་འདོད་པ་དང་དད་པའི་ཤུགས་རྣམས་ཀྱི་རྦ་རླབས་དྲག་པོ་དག་ཅུང་ཟད་ཞི་ནས་རང་བཞིན་དུ་གནས་པར་གྱུར་པ་ན།
ཁྱེད་རྣམ་པ་གཙང་ཕྱོགས་ནས་ཕེབས་པར་འདུག་པ། གང་ནས་བྱོན་ཞེས་གསུངས་པ་ན། བླ་མ་ནམ་འོད་པ་དེས་བདག་ཉིད་ཆེན་པོ་འདི་ལ་མིག་མི་འཛུམ་པར་རིང་ཞིག་གཟིགས་ནས།
རང་རེ་བ་གང་དོན་དུ་གཉེར་བ་ཡིན། གནས་གང་དུ་བྱོན་བཞེད་པ་ཡིན་ཀྱང༌། ཤིན་ཏུ་ཐུགས་བཞེད་དང་དོན་གཉེར་ཆེ་བའི་རྣམ་པ་ཞིག་འདུག
ངེད་རྣམས་ནི་གཙང་གི་གཡས་རུ་ཤངས་དང་སྟག་ཚང་གི་ཕྱོགས་ནས་ཡོངས་པ་ལགས་སོ་ཞེས་ཞུས་པ་ན། ཕྱག་ཐལ་མོ་སྦྱར་ཏེ། དེ་ནན་ལྟར་ཐུགས་ལ་བཏགས། ཆོས་རྗེ་ལོ་ཙཱ་བ་ཆེན་པོ་མཁྱེན་ནམ་ཞེས་གསུངས་པ་ན།
བླ་མ་དེས་ཀྱང་ཞྭ་མོ་ཕུད། ལོས་ཤེས། ངེད་ཀྱི་རྩ་བའི་བླ་མ། དེང་སང་གངས་རིའི་ཁྲོད་ན་འགྲན་ཟླ་དང་བྲལ་བ་ཡིན་ནོ། །རང་རེ་ས་དེར་འབྱོན་བཞེད་པར་འདུག་པ། ངེད་དཔོན་སློབ་ཀྱིས་ཕྱག་ཕྱི་ལེགས་པར་བྱས་ནས་གདན་འདྲེན་པ་ཡིན་ཞེས་ཟེར་བས་ཤིན་ཏུ་མཉེས་པར་གྱུར་ཏོ།
།དེ་

ནས་ཞག་བདུན་བརྒྱད་ཀྱི་བར་དུ་ཁོང་རྣམས་དང་ལྷན་ཅིག་བསྐོར་བ་དང་ཕྱག་དང་མཆོད་པ་དང་གསོལ་བ་གདབ་པ་སོགས་ལེགས་པར་མཛད་ནས། ནམ་བཟའ་སོགས་འཁུར་རོགས་དགོས་པ་རྣམས་ཁོང་གི་གྲྭ་པ་རྣམས་ལ་བཅོལ། ངེད་རྣམ་གཉིས་ཐང་སྐྱ་ལ་འབྱོན་གསུང་པ་ན།
དེ་བཞིན་དུ་བྱེད་གསུང་ནས། གཞན་རྣམས་གྲྭ་པ་ལ་བསྐུར། འོན་ཀྱང་རྗེ་ཉིད་ཀྱིས་ཆོས་ཕྱིར་གྱི་དཀའ་སྤྱད་ཡིན་སྙམ་དུ་དགོངས་ནས་ཕྱག་དཔེ་མདའ་ཚད་སྤོ་ཏི་ཆེ་བ་གཉིས་བསྣམས་པ་ན།
ཡ་ཚད་ནས་བླ་མ་དེས། གུས་པ་ཆེན་པོས་ནན་གྱིས་དེས་བླངས་ནས། རང་རེ་པ་དགེ་བའི་བཤེས་གཉེན་ཆེན་པོར་འདུག་པ་འདི་ལ་ཁྲེས་པོ་བཀུར་ནས་བདག་སྟོང་པར་སོང་ན་སྡིག་ཤིན་ཏུ་ཆེ་བར་འགྱུར་རོ་ཞེས་ཞུས་ནས་ཁོང་པས་ཅུང་ཞིག་བསྣམས༑
དེ་ནས་དེ་ཡང་གྲྭ་པ་རྣམས་ཀྱིས་ནན་གྱིས་ཞུས་ནས་འཁུར་ཏེ། རིམ་ཀྱིས་ཕྱི་བྱས་ནས་གཙང་དུ་ཕེབས། ལང་འགྲོ་སྟག་ཚང་གི་མདར་སོན་པ་ན། འཆུམས་པ་དཔོན་སློབ་ཀྱིས།
ལུང་པ་འདིའི་ཕུ་ན་བཞུགས་པས་ངེད་ཀྱིས་ཕྱག་ཕྱི་བ་བཏོང་བས་དེར་ཕེབས་པ་ཞུ་ངེད་བྱིན་པོ་ད་ལན་ལ་ཤངས་ལ་འགྲོ་རིང་པ་གཅིག་བདོག་གོ་ཞེས་ཟེར་ནས། ཞང་པོ་དགེ་འདུན་ཟེར་བའི་དགེ་ཚུལ་རྒྱགས་པ་གཅིག་ཡོད་པ་ཕྱག་ཕྱིར་བཏང༌།
ཕྱག་དཔེ་ཐམས་ཅད་དེས་བྲགསཕྲེས་ ནས་ཁྲེལ་པོ་ཤིན་ཏུ་ཆེ་བ་གཅིག་བྱས་ནས་ཕྱག་ཕྱི་བྱས་ཏེ། སྟག་ཚང་རྫོང་ཁར་ཕེབས༑ དེ་ནུབ་སྐུ་མདུན་དུ་ཞུ་བ་ཐོངས་ཙམ་མཛད་པ་ན།
སང་སྔ་མོར་ཞོགས་ཇའི་སྟེང་དུ་བྱོན་གསུངས་པ་བྱུང་ནས་ཕེབས༑ དར་ཡུག་བཟང་པོ་གཅིག་འཇལམཇལ་དར་ཕུལ། ཞལ་མཐོང་བ་དང་སྐུ་ལ་རེག་པ་ཙམ་གྱིས། ཡུན་རིང་པོ་ནས་བསམ་པའི་དོན་འགྲུབ་པ་དང༌།
ཡུལ་གྱི་ཚོགས་གཉིས་ལེགས་པར་

རྫོགས་པའི་མཐུ་དང༌། གདུལ་བྱའི་སྨོན་ལམ་གྱི་འབྲས་བུ་སྨིན་ཅིང་དད་པའི་མཐུ་ཕུལ་དུ་བྱུང་བ་ལྷག་པར་རྒྱས་པའི་སྟོབས་ཀྱིས་བདེ་བ་དང་ཡིད་བདེ་བ་མཆོག་ཏུ་རྒྱས་པ་ནི། དགེ་སློང་བསམ་གཏན་དང་པོའི་དངོས་གཞི་དང་པོར་ཐོབ་པ་ཙམ་འཕགས་པ་མཐོང་ལམ་ཐོབ་པ་ཙམ་དུ་གྱུར་ཏེ༑
འོན་ཀྱང་ཤིང་རྟ་ལ་བདུན་སྲིད་དུ་ནམ་མཁའ་ལ་འཕགས་པའི་ཚུལ་མ་བསྟན་པ་ཙམ་མོ། །དེ་ནས་དེ་མ་ཐག་ཏུ་སྔར་གསན་སྦྱོང་དང་ཐུགས་དམ་ཇི་ལྟར་མཛད་ད་ཐུགས་བཞེད་ཀྱི་གཙོ་བོ་གང་ཡོད་ཅེས་པ་ལ་སོགས་པའི་བཀའ་མཆིད་རྒྱས་པར་མཛད་པ་ན།
སྔོན་གྱི་ལོ་རྒྱུས་རྣམས་རྒྱས་པར་ཞུས། གཙོ་བོར་བདེ་བར་གཤེགས་པའི་གསུང་རབ་ཀྱི་སྙིང་པོ་སེམས་འདུལ་བའི་རིམ་པ་ཉམས་ལེན་གྱི་གནད་ལ་སྒྲིལ་བའི་ཐོས་བསམ་ཡོངས་སུ་རྫོགས་པ་གཅིག་ཞུ་བར་འདོད་པས།
བརྩེ་བ་ཆེན་པོས་རྗེས་སུ་བཟུང་དུ་གསོལ་ཞེས་ཞུས་ཞིང༌། གཞན་ཡང་མཇལ་མ་ཐག་ནས་སྐུ་སྐྱེ་སྔ་མ་རྣམས་སུ་དཔོན་སློབ་ཀྱི་འབྲེལ་བ་ཡུན་རིང་དུ་གོམས་པའི་མཐུས༑
བརྩེ་སེམས་ཅན་གྱི་ཕ་དང་ཡིད་དུ་འོང་བའི་བུ་གཉིས་ལོ་མང་པོར་ཡུལ་གྱི་བསྐལ་བའམ། ཤིན་ཏུ་བྱམས་པའི་མཛའ་བཤེས་བྲལ་ནས་ཕན་ཚུན་འོང་བ་དག་བདེ་བར་འཕྲད་པ་ལྟ་བུའམ།
དངོས་སུ་ན། སྔོན་ཇོ་བོ་ཆེན་པོ་དང་སྟོན་པ་རིན་པོ་ཆེ་མངའ་རིས་སྟོད་དུ་མཇལ་བ་བཞིན་དུ། ཕན་ཚུན་དུ་དགའ་བའི་སྤྱན་མི་འཛུམས་པར་གཟིགས་པ་དང་འཕྲོད་ཅིང་ཕན་པའི་གཏམ་གྱི་དཔོན་སློབ་ཡུད་ཙམ་ཡང་མི་འབྲལ་བ་ལྟ་བུར་གྱུར་ཏོ།
།དེ་ནས་རྗེ་ཐམས་ཅད་མཁྱེན་པ་ཆེན་པོའི་གསུང་གིས། དེ་ལྟར་བདེ་བར་གཤེགས་པའི་གསུང་རབ་ཀྱི་ཚིག་དོན་ཀུན་ལ་ཐོས་བསམ་དང༌། དེ་ཡང་གོ་ཡུལ་མ་ལུས་པའི་ཉམས་ལེན་ལ་ལེགས་པར་འགྲིལ་བའི་ཐུགས་

བཞེད་ནི། རྒྱལ་བ་སྲས་བཅས་ཀྱི་ལན་གཅིག་མ་ཡིན་པར་བསྔགས་པའི་ལྷག་བསམ་དང་འདུན་པ་ཕུལ་དུ་བྱུང་བ་ཡིན་པས་ཤིན་ཏུ་ངོ་མཚར༑ ངེད་ཀྱི་ཆོས་མང་པོ་གཅིག་ཚུགས་ནས་ཞག་གཉིས་གསུམ་སོང་ནའང༌། ད་ལན་ལ་འཕྲོ་གང་ཚུགས་ཀྱི་མཚམས་ནས་གསན་པས་ཁྱབ།
དེ་རིང་ཉིད་ནས་ལེགས་པར་གསོན་གསུང༌༑ ཞིབ་ཀྱལ་བཟང་པ་ཞིག་དང་ཆུ་གདོར་ལ་སོགས་པ་གནང་སྟེ། གདམས་པ་དང་རྗེས་སུ་བསྟན་པ་མཐའ་དག་གིས་ལེགས་པར་བསྐྱོང་བར་ཞལ་གྱིས་བཞེས་སོ།
།གསུམ་པ་ལ་སྦྱངས་པའི་ཡོན་ཏན་དང་བརྩོན་འགྲུས་གཙོ་བོར་གྱུར་པའི་ཡོན་ཏན་ནི། དེ་ལས་རྒྱལ་བའི་གསུང་རབ་རབ་འབྱམས་ཀྱི། །ཚིག་དོན་མཐའ་དག་དག་པར་ཐུགས་ཆུད་ཅིང༌། །ཚུལ་བཞིན་ལེགས་སྒྲུབ་སྒྲུབ་ལ་སྐྱོ་མེད་པར།།
ལེགས་སྦྱངས་སྦྱངས་པའི་ཡོན་ཏན་བརྟེན་ལ་འདུད༌། །ཅེས་པ་སྟེ། དེའི་ཚེ། ཕར་ཕྱིན་དང༌། མངོན་པ་གོང་འོག་གཉིས་དང༌། མདོ་སྡེ་རྒྱན་དང༌། སྤྱོད་འཇུག་དང༌།
དབུ་མ་རྩ་འཇུག་གཉིས་དང༌། རྒྱུད་བླ་མ་རྣམས་ལེགས་པར་གསུང་གི་འདུག་པ་རྣམས་མཐའ་དག་གསན། གཞུང་གསར་དུ་འཛིན་དགོས་པ་འཕྲལ་དུ་བཟུང༌། གསུང་ཆོས་མཐའ་དག་སྐྱོར་བརྗོད་དང༌། དགེ་བའི་བཤེས་གཉེན་གཞན་ཡང་བཟང་ལ་མང་བ་འདུག་པ་རྣམས་དང་ལྷན་ཅིག་རྒལ་བརྟག་དང་འབེལ་གཏམ་ལ་སོགས་པས་དུས་མདའའདའ་བར་མཛད་དེ།
དགའ་བ་དང་རངས་པ་དང་སྤྲོ་བ་དང་དད་པ་དང་གུས་པ་གོང་ནས་གོང་དུ་འཕེལ་བའི་དབང་གིས་ཉིན་མཚན་གྱི་བྱེ་བྲག་མི་ཕྱེད་པ་ཙམ་དུ་གུས་སྦྱོར་དང༌།
རྟག་སྦྱོར་གྱི་བརྩོན་འགྲུས་མཛད་པས་བླ་མ་མཉེས་ཤིང་གྲོགས་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་དག་ཀྱང་ཤིན་ཏུ་ངོ་

མཚར་བའི་དད་པ་སྐྱེས་ཏེ། ཕན་ཚུན་གཏམ་དུ་གླེང་བ་ཐམས་ཅད་ཀྱང་རྗེ་འདི་ཉིད་ཀྱི་ཡོན་ཏན་བསྔགས་པ་བརྗོད་པ་ཉིད་དུ་ལྷུར་ལེན་པར་གྱུར་ཏོ། །དེ་ལྟ་བུའི་ཚུལ་གྱིས་ལོ་ཆེན་གྱིས་ཆོས་འཁོར་བསྐོར་བའི་རྩ་བའི་གནས་སྟག་ཚང་རྫོང་ཁ་དང༌༑
ཆོས་བར་མཛད་པའི་གནས་རྫོང་གསར་བཀྲ་ཤིས་སྒང་དང༌། རྟ་ནག་རི་ཁུད་དང༌། འོའུ་ཡུག་དང༌། ཤངས་ཕུའི་ཕུབ་ཆུང་ལ་སོགས་པ་རྣམས་གར་འབྱོན་དུ་ཕྱག་ཕྱིར་འབྲལ་མེད་དུ་འབྱོན་ཏེ།
ཕྱག་དཔེའི་ཁྲེས་པོ་ཤིན་ཏུ་ཆེ་བ་རེ་བསྣམས་པ། ཆོས་རྗེ་ལོ་ཆེན་གྱིས་གཟིགས་ནས། བླ་མ་ནམ་འོད་པ་དེ་ཙམ་གྱི་གཟིགས་རྟོག་ལ་ཆེད་གཉེར་མཛད་པ་ཤིན་ཏུ་འོར་ཆེ། དཔེ་ཆའི་ཁྲེས་པོ་ཆེ་དྲག་པས་འོ་རྒྱལ་བར་འདུག
དཔེ་ཆ་ཚན་ཅིག་ངེད་ཀྱི་རྟ་ཕང་དུ་ཐོང་གསུང༌། བླ་མའི་བཀའ་བཙན་པས་ཚན་པ་རེ་ཕྱག་ཏུ་ཕུལ། དེ་ཕྱག་ཕྱི་བ་གཞན་གྱིས་མཐོང་བ་ན་དེ་དག་གིས་ཐོགས་རེ་ཁུར། འོན་ཀྱང་དེ་དག་གིས་འཐབ་ཏུ་བྱུང་དོགས་ནས༑
སྐབས་རེ་ནས་ང་རང་གིས་ཁྲེས་པོར་བྲགས་ནས་འཁུར་ཏེ། མཚན་མོར་གར་སླེབ་ཀྱི་ལམ་ཁར་ཡང་མར་མེ་རེ་བརྩོལ་བ་བྱས་ནས་ལྟ་རྟོག་བྱས། ཆོས་གར་གསུང་དུ་ཡང༌། ཉིན་མོ་ཉན་པས་དུས་མདའ།
ལྟ་རྟོག་བྱེད་ལོང་མི་ཡོང་བར་འདུག་པས། མཚན་མོ་མིག་དམར་ཚག་སོང་སོང་གི་བར་དུ་མར་མེ་ལ་ལྟས། དེ་ལྟར་ལྟ་བ་དང་ཉན་པ་སྦྲགས་པས་དེ་དུས་ཀྱི་བློ་སྐྱེད་ཙམ་རྒྱུན་དུ་ཡོང་ན་མཁས་པའི་མཁས་པ་ཡོང་བར་འདུག
དེའི་ཚེ་ན་སོ་རྒན་དུ་སོང་བས་གཉིད་ཀྱང་ཡེ་ལོག་མི་དགོས་པ་ཞིག་ཡོད་ཅེས་ཞལ་ལས་དངོས་སུ་ཐོས་སོ། ཁྱད་པར་ཆོས་རྗེ་ལོ་ཆེན་གྱིས་རྫོང་གསར་བཀྲ་ཤིས་སྒང་དུ་ཆོས་མང་དུ་གསུང་པ་གཅིག་གི་དུས་སུ༑
ཁམས་ནས་རྗེ་འདི་ཉིད་ལ་གཏད་ནས་ཡོངས་པའི་གྲྭ་པ་མང་པོ་ལ་འབྲུམ་ནད་

ཕོག ནད་པ་བདུན་ཙམ་དུས་གཅིག་ལ་བྱུང་བ་རྣམས་གཞན་ལ་མཆེད་ཀྱི་དོགས་ནས༑ རྫོང་གསར་ནས་རྒྱང་གྲགས་ཙམ་གྱི་ས། འཆད་པའི་གྲོག་ནང་དུ་བཀར་ནས་དེ་དག་གི་ནད་གཡོག་མཛད་དགོས་པ་བྱུང༌། དེ་དུས་ཆོས་རྗེ་ལོ་ཆེན་གྱིས་རྩ་ཤེའི་ཊྭཱིཀྐ་བརྩམ།
དེ་བརྩམ་ཚར་རིམ་གྱིས་དགོས་སུ་བཞེངས་ནས་གཟིགས་རྟོག་མཛད་པར་བཞེད་པ་ན། ཡིག་མཁན་གཞན་དུ་ཡེ་མ་བརྙེད་པར། རྫོང་གསར་དེ་ནས་དཔག་ཚད་ཙམ་གྱི་ས། ལང་འགྲོ་ཕུའི་བདེ་ཆེན་དུ་ཡིག་མཁན་ཞིག་ལ་འཆོལ་དགོས་པ་བྱུང་ནས།
ཉིན་པར་ཉིན་རངས་དུ་ཆོས་མང་པོ་རྣམས་གསན། ཉི་མ་ནུབ་མཚམས་སུ་དེ་རིང་བརྩམས་ཚར་བའི་མདའ་ཚད་ཤོག་རེ་ཙམ་བྱུང་བ་དེ་ཕྱག་ཏུ་བསྣམ་ནས། ནད་པའི་སར་བྱོན་ཏེ།
ཐུག་པ་རེ་སྐོལ་ནས་སྦྱིན་པ་དང༌། སྨན་གཏོང་བ་དང༌། ཟས་སྙོད་པ་དང༌། གོས་བསྐོན་པ་དང༌། གཤང་གཅི་འདོར་བ་ལ་སོགས་རྣམས་ལེགས་པར་མཛད་པ་ན་མུན་རུབ་རྟིང་ཙམ་དུ་འགོར། དེ་ནས་འཆད་པའི་བྱེ་ལ་ལ་མཛད་ནས།
ལང་འགྲོའི་གཞུང་དེད་མཛད་དེ། མགྱོགས་པར་མཛད་བྱོན་ན་ཡང༌། བདེ་ཆེན་དུ་ནམ་ཕྱེད་ཡོལ་ཙམ་ལ་ཕེབས། དེ་རིང་གི་མ་ཕྱི་དེ་ཡིག་མཁན་ལ་གཏད་ཁོས་བྲིས་ཚར་བ་དེ་ཕྱག་ཏུ་བསྣམ་ནས་མགྱོགས་པར་བྱོན་པ་ན།
ནད་པའི་སར་ནམ་ལངས་ཁར་ཕེབས། ཡང་ནད་གཡོག་གི་རིམ་པ་དེ་གང་དགོས་རྣམས་མཛད། ཚ་བཞེས་ཀྱི་རྣམ་པ་ཚར་མ་ཐག་ཏུ། ཆོས་དུང་ཡོང༌༑ མགྱོགས་པར་འབྱོན་པས་གསུང་ཆོས་ཟིན་ཙམ་ཡོང་བ་ཡུན་རིང་དུ་མཛད།
དེ་ལྟར་མཛད་པ་ན། ཡིག་མཁན་དེ་མཚན་མོ་སྒོ་འབྱེད་པའི་རྩོལ་བས་སུན་ཏེ་བྲིས་ཚར་པ་རྣམས་ཕྱིའི་རྩིབས་སྲུབས་སུ་བཞག་སྟེ། གནས་འདི་འདྲ་ན་ཡོད་པས་ལོང་ལས་འབྲི་རྒྱུ་ཡང་དེར་ཞོག་ཅེས་ཟེར་ནས་དེ་ལྟ་བུ་ཟླ་བ་གཉིས་ལྷག་གི་བར་

དུ་བྱས་པས་ནད་པ་རྣམས་ཀྱང་ལེགས་པར་གསོས། གསུང་ཆོས་ཀྱང་ཚིག་འབྲུ་གཅིག་ཏུ་ལོངསལོང་པ་མ་ཆགཕྱག་དཔེ་ཡང་ལེགས་པར་འགྲུབ་ཅེས་དངོས་སུ་ཞལ་ལས་ཐོས་ཏེ། ངེས་པར་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་རྫོགས་པར་གདོན་མི་ཟ་བའི་རྣམ་ཐར་དུ་སྣང་བས་དམ་པ་རྣམས་ཀྱིས་ཐོས་མ་ཐག་ཏུ་ཐལ་མོ་སྦྱར་ཞིང་འདུད་པའི་གནས་ཡིན་ལ།
དམན་པ་རྣམས་ཀྱིས་ནི། རྗེས་སུ་ཡི་རང་བ་ཙམ་ཡང་བྱ་བར་དཀའ་སྟེ། རང་ཉིད་ཀྱི་བློ་ལ་མི་ཤོང་བའི་ཕྱིར་རོ།།
ཕྱིས་དགུང་ལོ་དྲུག་ཅུ་བགྲངས་པའི་ཚེ་ཡང་མཚན་མོ་མནལ་ཡེ་མི་མཛད་པར་ཞབས་སྐོར་དང་ཐུགས་དམ་མཛད་པ་ན། བདག་གྀས་ཀྱང་ཡུན་རིང་པོའི་བར་དུ་ཕྱག་ཕྱི་བྱས། སྙུགས་བུད་ནས།
མ་མཉམ་པས་མ་མཉམ་པ་ཡིན་སྙམ་དུ་སྒྱྀད་ལུག་སྟེ། ལྐོག་འཁྲིས་དེར་ཉལ་ནས་བསྡོད་དགོས་པ་རྒྱུན་དུ་བྱུང་བས་གོང་གི་རྣམ་ཐར་དེ་དག་ལ་ངེས་པ་གཏིང་ཚུགས་པ་རྙེད་དོ། །དེ་རྣམས་ཀྱི་དུས་སུ་སྦྱངས་པའི་ཡོན་ཏན་ནམ་བཟའ་ཆོས་གོས་རྣམ་པ་གསུམ་བྱིན་བརླབས་ཆགས་ཙམ་རེ་དང༌༑
གཟིམས་ཆས་ཕྱིང་སེར་གྲུ་བཞི་གཅིག་ལ་ཡུན་རིང་དུ་བརྟེན། གནས་མལ་ཡང་གད་སྐྱིབས་དང༌། རྩིག་ར་དང༌། ཕུག་པ་རེ་ཙམ་ལ་མཛད།
ཆོས་འཁོར་དུ་ཕེབས་ནས་ཀྱང༌། ཕུག་པ་བྱང་དུ་གྲགས་པའི་གད་སྐྱིབས་ལ་བཞུགས་གདིང་ལབ་སྒོའི་རྣམ་པ་མཛད་དེ་བཞུགས། ཞལ་ཟས་ཀྱང་གྲོགས་གཞན་རྣམས་ཐུག་པ་སྐོལ་བར་བརྩམ་པ་ན། གསོལ་ལྷུང་བསྣམས་ཏེ་སྤྱོད་ཡུལ་གྱི་གྲོང་རྣམས་སུ་བསོད་སྙོམས་ལ་བྱོན་པས་ཕལ་ཆེར།
ཚྭ་རྩམ་དེ་མ་ཐག་ཏུ་བརྙེད་པས། ཕེབས་པ་ན་གྲོགས་ཀྱི་ཐུག་པ་ཁོལ་བ་ཡོང༌། རེས་འགའ་ནི། སྲེད་མེད་དང་ཟར་མའི་རྩམ་པ་ཕྱེ་སྐག་གི་ཟུར་ཙམ་རེ་ལས་མ་རྙེད་པ་དང༌།
ཤ་རུ་ནས་མ་རྙེད་པ་

ཁང་དམར་དུ་ཚོལ་དུ་བྱོན་པ་དང༌། དེ་དུས་ཤ་རུ་ནས་ཁ་ཚང་པ་རྒྱལ་མཚན་དཔལ་དང༌༑ མཆོག་ལུང་ནས་ཆུ་ཐགས་པ་རྒྱལ་མཚན་བཟང་པོ་ཞེས་བྱ་བས་རྩམ་པ་གཞོང་པ་རེ་ཙམ་དང་མར་དཀྲོག་རེ་ཙམ་ཕུལ། བསོད་སྙོམས་རྒྱུན་དུ་བྱིན་པས༑
ཆོས་སྒྲུབ་པའི་མཐུན་རྐྱེན་པ་ཡིན་གསུང་ནས་ཕྱིས་ཀྱང་དྲིན་གཟོ་མཛད། དེ་དུས་སྐབས་གཅིག་ཏུ་མར་དཀྲོག་བཟང་པོ་ཞིག་འབུལ་མཁན་བྱུང་བ་དེ་མ་ཐག་ཏུ། ཆོས་རྗེ་ལོ་ཆེན་གྱི་གསོལ་ཇ་བ་ལ་གཏད་ནས་བཤོས་མར་སོགས་ལ་གང་འགྲོ་མཛོད་གསུང་བ།
གསོལ་ཇ་བས་སྐུ་མདུན་དུ་ཕུལ་བས། ཁོང་པ་ལ་སུས་ཕུལ་གསུང༌། བསོད་སྙོམས་ལ་བྱོན་པས་འབུལ་མཁན་བྱུང་པར་གདའ་བ་ཞུས་པས་རྒྱུན་དུ་བསོད་སྙོམས་མཛད་ན་འོ་རྒྱལ།
ཞིབ་ཀྱལ་བཟང་པ་ཞིག་ཕུལ་གསུང་ནས་གནང་བས། མར་དཀྲོག་དེས་ཀྱང་བླ་མའི་སྐོར་དང་སྦྱར་ཞེས་གསུང་ངོ༌༑ ༑མདོར་ན། རང་གི་ཆོས་ཡོངས་སུ་རྫོགས་པའི་དོན་བསྡུ་བ་ནི། དེ་ལྟར། འདྲེན་མཆོག་ཆོས་རྗེ་རྣམ་གསུམ་གྱི།
།ལུང་དང་རྟོགས་པའི་བསྟན་པ་མ་ལུས་པ།། རྫོགས་པར་རྒྱལ་སྲས་ཁྱེད་ཀྱིས་ལེགས་པར་བཟུང༌། །ཟླ་མེད་སྲས་ཀྱི་ཐུ་བོར་གྱུར་ལ་འདུད། །ཅེས་པ་སྟེ། གཡས་རུ་སྟག་ཚང་གི་ལོ་ཆེན་སྐྱབས་མཆོག་དཔལ་བཟང་པོ།
གྲོམ་པ་རེད་མདའི་མཁས་པ་གཞོན་ནུ་བློ་གྲོས། མདོ་སྨད་ཙོང་ཁའི་བསྟན་འཛིན་བློ་བཟང་གྲགས་པ་སྟེ། དབུས་གཙང་གི་ཆོས་རྗེ་རྣམ་གསུམ་དུ་གྲགས་པ་སྤྱིར་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་སྟོན་པའི་བྱ་བ་ཚུལ་བཞིན་དུ་མཛད་པས༑
ས་གསུམ་ན་སྙན་པའི་གྲགས་པས་ཁྱབ་པ། ཁྱད་པར་གནམ་རྩེ་ལྡེང་དུ་ལྷག་པ་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་གཙོ་བོར་གྱུར་པའི་ཆོས་ཀྱི་འཁོར་ལོ་རྨད་དུ་བྱུང་བ༑
སྔོན་ཆད་འཇིག་རྟེན་དུ་མ་བསྐོར་བ་ཞིག་ལེགས་པར་བསྐོར་བས་རྒྱལ་བའི་

བསྟན་པ་ཉི་མོ་ལྟར་མཛད་པའི་མཁས་པ་རྣམས་པ་གསུམ་ཆར་གྱི་ལུང་དང་རྟོགས་པའི་ཆོས་མ་ལུས་པ་ཐུགས་སུ་ཆུད་ཅིང༌། རྙེད་བསྐུར་བསྒྲུབ་པ་གསུམ་གྱིས་མཉེས་པར་མཛད་པས་སྲས་ཀྱི་ཐུ་བོ་དམ་པར་གྱུར་ཏེ། བདག་ཉིད་ཆེན་པོ་འདི་གསུམ་ཆར་གྱི་ཆོས་རྫོགས་པར་ཤེས་ནས་རྫོགས་པ་ཉམས་སུ་ལེན་པ་ནི་གོན་འཇོ་ནམ་འོད་ཁོ་ན་ཡིན་ནོ།
།ཞེས་ཀུན་གྱིས་མངོན་སུམ་དུ་བསྟོད་པ་དང་བསྔགས་པ་ཁོ་ན་མཛད་པར་གྲགས་སོ། །དེ་ཡང་ལོ་ཆེན་ཇི་ལྟར་མཉེས་པར་མཛད་ཚུལ་དང་དེའི་གསུང་རབ་ཇི་ལྟར་བཟུང་ཞིང་སྤེལ་ཚུལ་ནི་བཤད་ཅིང༌།
འཆད་པར་ཡང་འགྱུར་ལ་རྗེ་གཞན་གཉིས་ཀྱང༌། ལོ་ཆེན་གྱིས་མ་གནང་བཞིན་དུ་བཙལ་བ་སོགས་མ་ཡིན་པར།
བཀའ་གནང་ནས་རྫངས་ཏེ། ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་བསམ་གྱིས་མི་ཁྱབ་པ་གསན་ཅིང༌། རྗེ་བཙུན་ཆེན་པོའི་དྲུང་དུ། དཔལ་ལྡན་ས་སྐྱ་བས། ཆོས་རྗེ་མཉེས་པར་གྱུར་ཞེས་ཞལ་ལས་ཐོས། ཙོང་ཁ་པ་ཆེན་པོའི་དྲུང་དུ་ལོ་ཆེན་ཞལ་བཞུགས་རིང་དང༌།
གཤེགས་རྗེས་ཀྱང་ལན་མང་དུ་བྱོན་ཏེ། མདོ་སྔགས་ཀྱི་གསུང་རབ་མཐའ་དག་གསན་ཐུན་མོང་མ་ཡིན་པའི་གྲུབ་མཐའ་དང༌། མདོ་སྔགས་ཀྱི་ལམ་གྱི་རིམ་པའི་གནད་མཐའ་དག་རྫོགས་པར་ཐུགས་སུ་ཆུད་པས་ཞི་བར་གཤེགས་ཁའི་ལོའི་བར་དུ།
ལུགས་འདི་ཁོ་ན་ལ་སྦྱངས་པ་ཆེ་ཞིང་དགྱེས་ལ་གཙོ་བོར་མཛད། ཞི་བར་གཤེགས་ཁའི་ལོ་ཙམ་ནས། ཆོས་རྗེ་ལོ་ཆེན་གྱི་དབུ་མའི་གྲུབ་མཐའ་ལ་ལུང་རིགས་ཀྱི་གཏན་ཚིགས་མང་དུ་གཟིགས་ནས་དེའི་བཤད་པ་དང་སྒྲུབ་བྱེད་རྒྱས་པར་མཛད་དོ།
།རྡོ་རྗེ་ཕྲེང་བས་ཐོག་དྲངས་པའི་རྒྱུད་སྡེ་བཞིའི་དབང་བཀའ་ཕལ་ཆེ་བ་ནི། ཤངས་པ་ཀུན་མཁྱེན་ཆེན་པོ་ཤེསརབ་དཔལ་བཟང་པོའི་དྲུང་དུ།
དུས་ཕྱིས་གསན་ཏེ།

རྒྱས་པར་ཁོ་བོའི་ཐོབ་ཡིག་ན་གསལ་ལོ།གཉིས་པ་ནི། དེ་ལྟར་རང་གི་ཆོས་ཡོངས་སུ་རྫོགས་ནས། བསྟན་པ་དང་སེམས་ཅན་སྤྱིར་དགོས་ལ་བྱ་བ་རྒྱ་ཆེར་མཛད་དེ། འདི་ལྟར། ཁྱད་པར་སྐྱབས་མཆོག་ཡབ་སྲས་གདུང་འཚོབ་ཅིང༌།
།ཆོས་ཀྱི་རྒྱལ་སྲིད་ཀུན་ལ་མངའ་སྒྱུར་ཏེ།། ནག་ཕྱོགས་བྱམས་པའི་གསུང་གིས་འཇོམས་མཛད་པའི། །རྒྱལ་ཚབ་ཟླ་མེད་ཁྱོད་ལ་སྙིང་ནས་འདུད། །ཅེས་པ་སྟེ། གཙོ་བོར་དྭངས་ཚུགས་ཀྱི་ཕྱག་ལེན་དོག་ཕྱོགས་ནས་འགེགས་པ།
སིངས་པོ་མིང་དུ་བཏགས་པ་ཙམ་ཡང་མི་བཞེས་པ་དང༌༑ ཤ་སྐམ་པོ་ལ་ཡང་མེ་རུང་བ་མི་བྱེད་པ་དང༌། ཚོགས་སུ་དབྱིབས་རུང་ལ་བརྟེན་པ་དང༌། བླ་མ་དང་རྟེན་གྱི་དྲུང་དུ་འཆིལ་ལྷམ་མི་བསྒོ་བ་སོགས་པ་རྣམས།
ཆོས་རྗེ་རྣམ་གསུམ་གྱི་ནང་ནས་ཀྱང་ཆོས་རྗེ་ལོ་ཆེན་གྱི་ཕྱག་ལེན་གཙོ་བོར་མཛད་ཅིང༌༑ ཆོས་འཁོར་གྱི་གདན་སར་མ་ཕེབས་གོང་ནས་ཀྱང༌། ཆོས་རྗེ་ལོ་ཆེན་གྱི་ནང་རྟེན་དང་ཕྱི་རྟེན་བཞེངས་པ་དང༌།
གཙུག་ལག་ཁང་ཆེན་མོ་བཞེངས་པ་སོགས་ཀྱི་དོ་དམ་ཐིག་ལེན་མཛད་དེ། དེ་དག་གི་ཆེད་དུ་བྱང་གི་དུར་ཁྲོད་དུ་དགེ་བསྐུལ་ལ་སྐབས་དང་སྐབས་སུ་བྱོན་ཅིང༌། དེ་ལ་བརྟེན་ནས། དུས་མཆོད་གཞི་རྟེན་གྱི་དགེ་རྒྱུ་སྟོབས་ཆེན་འཛུགས་པ་དང༌།
གཙོ་བོ་དང་ཚུགས་ཀྱི་བསླབ་ཁྲིམས་བཅའ་ཡིག་འཆའ་བ་དང༌། དེའི་བདག་མཛད་ནས་འཕྲལ་དུ་ཆོས་ཁྲིམས་པའི་བསྐཽ་བཞག་གདམས་རའི་དོ་དམ། སྤྱི་བསོད་ལེགས་པར་བཅས་ནས་གཞིར་བཞུགས་ཀྱི་བསོད་སྙོམས་བགོས་ཤིང་མི་འཕེར་བ་ཐམས་ཅད་ལ་སྐལ་བ་ཁྱད་མེད་དུ་སྟེར་བའི་བཀའ་སྲོལ་ཁྱད་པར་ཡོད་པའི་དབུ་མཛད་དགེ་བའི་བཤེས་གཉེན་གང་བཟང་རྣམས་རྫོང་བ་སོགས་སྤྱི་བསོད་འཆའ་བའི་དོ་དམ་ལ་སོགས་

པ་བྱ་བ་ལས་ཀྱི་འཁོར་ལོ་མཐའ་དག་གི་ཁུར་ཆེན་པོ་བཞེས་པ་དང༌། གཙོ་བོར་མདོ་སྔགས་ཀྱི་གསུང་ཆོས་ནར་མར་གསུངས་ཏེ། དགོན་པ་འདིའི་ཆེ་སྒྲེས་བཅོམ་ལྡན་ཆེན་མོ་སོགས་རེ་རེ་གཉིས་མ་གཏོགས་མཐའ་དག་འཁོར་དུ་བསྡུས་ཤིང༌།
ཆོས་ཀྱི་འབྱོར་པས་རྟག་པར་བསྐྱངས་ཏེ། ཀུན་གྱིས་ཞབས་སྤྱི་བོར་ལེན་ཅིང༌། བཀའ་ཚུལ་བཞིན་བསྒྲུབས་པས་གདན་སའི་ཐ་སྙད་མ་བཏགས་ཙམ་མ་བཏོགས། དོན་ལེགས་པར་འགྲུབ་པ། ལོ་བཅུ་ཙམ་གྱི་བར་དུ་མཛད་པའི་སྐབས་ནས།
ས་མོ་ཕག་གི་དཔྱིད་སོས་བདག་གི་མཁན་པོ་རིན་པོ་ཆེ་སེངྒེའི་མཚན་ཅན་གྱི་དགོངས་པ་ལ། ད་ནི། ལོ་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོའི་ཆོས་ཀྱི་རྒྱལ་སྲིད་ཁྱད་པར་ཅན་འདི༑ སྐྱེས་བུ་ཆེན་པོ་འདི་ཁོ་ན་ལ་གཏད་པར་འོས་ན།
འདི་ཉིད་དུལ་བ་དང་དེས་པ་དང༌། དམན་པའི་ས་འཛིན་པ་ལ་དགྱེས་པས། རང་དགར་དེའི་གསོལ་བ་བཏབ་ན། ཕྱོགས་གཞན་དུ་བཞུད་པར་ལྟ་བུའི་རྐྱེན་དུ་གྱུར་ན་ནི།
མ་ལེགས་པ་ཆེན་པོར་འགྱུར་ལ། འོན་ཀྱང་བླ་མའི་བཀའ་ལ་གཙོ་བོར་མཛད་པ་གཅིག་འདུག་པས༑ རང་རེའི་ཚིག་ལ་ཡང་དང་ལེན་མཛད་པ་སྲིད་མོད་ཀྱི། དེ་ནས་ཀྱང་ཤར་ཙོང་ཁ་པ་ཆེན་པོའི་བཀའ་ཤོག་ཅིག་གདན་དྲངས་ན་ཅི་ནས་ཀྱང་གསན་པར་ངེས་སྙམ་དུ་དགོངས་ནས།
འུག་ཚང་མཁན་ཆེན། ཚུལ་ཁྲིམས་དཔལ་བཟང་པ་དོན་དེ་ལ་དབུས་ཕྱོགས་སུ་རྫོང་པའི་ཐུགས་ཐག་གཅད་མཚམས། དེ་བས་ཀྱང་ཐབས་མཁས་ཀྱི་སྒྱུ་ཐབས་མཛད་ན་ལེགས་པའི་མཚན་མ་གཟིགས་ནས།
ཐོག་མར་རྗེ་ཉིད་བསྙུང་བའི་ཚུལ་ཅུང་ཟད་བསྟན་ཏེ། བདག་ཉིད་ཆེན་པོ་འདི་བྱང་ཆུབ་གླིང་ན་སྐུ་མཚམས་དམ་པོ་ལ་བཞུགས་པའི་དྲུང་དུ་ཆེ་སྒྲོས་གསུམ་རྫངས་ཏེ། ངེད་ན་སོ་ཡང་སོང༌།
ཁམས་ཀྱང་མ་བདེ་བས་གདན་ས་པ་གཅིག་མི་འཚོལ་ཁ་མེད་དུ་སོང་

གདའ་བ། ཐུགས་བཞེད་མེད་པ་ལ་ནན་གྱི་ཞུ་ཐབས་ནི་མེད། ཐུགས་ཁུར་གང་དང་གང་ནི་ད་ལྟ་ཉིད་ནས་བསྣམས་ཀྱི་ཡོད། ཐ་སྙད་བཏགས་ཙམ་གཅིག་མཛད་པ་ཙམ་བྱུང་ན་ཐུགས་ལ་བཏགས་པར་འདུག ཅེས་པའི་སྙན་གསན་ཚོད་ལྟ་ཙམ་མཛད༑
དེ་རྗེས། ཚོགས་སུ་སྐུ་རིམ་གྱི་ཆོས་སྤྱོད་དབུ་མཛད་ལ་གདན་དྲངས་ནས་ཞག་ཤས་ལོན་མཚམས། གཞུགས་གདན་གྱི་གྲྭ་ནས་བློ་མེད་གྲོས་མེད་དུ་བཏེགས་ཏེ། ཁྲི་ཁར་གདན་དྲངས་ཏེ། རྙེད་པ་དང་བཀུར་སྟི་དང་གོ་འཕང་གི་ཐ་སྙད་ལ་མི་དགྱེས་པས།
ཁྲི་ཁ་ཉིད་ནས་ཞུ་འབུལ་མང་དུ་མཛད་ནའངཔས་བླ་མའི་བཀའ་མ་ཆོག་པར་ཞལ་གྱིས་བཞེས། ཆོས་ཀྱི་རྒྱལ་སྲིད་ལ་དབང་བསྐུར། ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་མཐའ་དག་གིས་མངའ་གསོལ།
དེ་ནས་བཟུང་སྟེ། ལྕགས་མོ་ཕག་ལོ་ཧོར་ཟླ་བཅུ་གཉིས་པ་ལ། མཁན་པོ་རིན་པོ་ཆེ་ཞི་བར་གཤེགས་པའི་བར་དུ་གདན་རིམ་སྦྲགས་ཏེ་མཛད་ཅིང༌། དེ་ནས་ས་མོ་ལུག་ལོ་ཟླ་བ་བཞི་པའི་ཚེས་བཞིའི་བར་དུ།
རྗེ་ཉིད་ཀྱིས་མཛད་ནས། སྤྱིར་བསྟན་པ་དང་སེམས་ཅན། དགོས་ཆོས་འཁོར་སྒང་པ་ལ་བཏོགསགཏོགས་པའི་སྐྱ་སེར་ཐམས་ཅད། ཆོས་དང་ཟང་ཟིང་གི་འབྱོར་པས་ལེགས་པར་བསྐྱངས། དེ་ཡང་ཚར་གཅད་རྗེས་འཛིན་གཉིས་ཀྱི་ནང་ནས།
ཤིན་ཏུ་ཚར་གཅད་པར་འོས་པ་ཞིག་ལའང༌། དགེ་རྩ་ཆད། དེ་ཚུག་མ་བྱེད་གསུང་པ་ཁོ་ན་ལ་གཙོ་བོར་མཛད་པའི་བྱམས་པའི་འདུལ་ཐབས་ཁོ་ན་མ་བཏོགས། ཚར་གཅོད་དྲག་པོ་ཅུང་ཟད་ཀྱང་མི་མཛད་པའི་སྐྱོང་ཐབས་ཁོ་ནས་འཕྲལ་གྱི་བདེ་བ་དང༌།
ཕུགས་ཀྱི་ཕན་པ་ལ་བཀོད་པ་མཛད་དོ། ཁྱད་པར་ཆོས་ཀྱི་འབྱོར་པས་བསྐྱངས་ཚུལ་ནི། མདོ་རྒྱུད་ལམ་གྱི་གནད་རྣམས་མ་ལུས་པ། །ཇི་བཞིན་གཟིགས་ནས་སྐྱོ་

ངལ་ཀུན་སྤངས་ཏེ། །ཉིན་མཚན་ཀུན་ཏུ་བརྩེ་བས་འདོམས་མཛད་པའི། །བཀའ་དྲིན་མཚུངས་མེད་ཁྱོད་ལ་གུས་ཕྱག་འཚལ། །ཞེས་པ་སྟེ། གོང་དུ་བརྗོད་པ་ལྟར། ཆོས་རྗེ་རྣམ་གསུམ་དང༌། ཀུན་མཁྱེན་ཆེན་པོ་ལ་སོགས་པའི་ཐེག་ཆེན་ཐུན་མོང་མིན་པའི་དགེ་བའི་བཤེས་གཉེན་མཚད་ཉིད་ཡོངས་སུ་རྫོགས་པ་རྣམས་ཡུན་རིང་དུ་བརྟེན།
རྒྱལ་བའི་གསུང་རབ་དགོངས་འགྲེལ་དང་བཅས་པའི་གླེགས་བམ་རྣམས་ལ་ཉིན་མཚན་འཁོར་ཡུག་ཏུ་གཟིགས།
དེ་ཡང་གཞན་གྱི་ཁ་འགྲམ་བཅོག་པར་འདོད་པའི་སློབ་གཉེར་བྱེད་ལུགས་ཀྱིས་གགས་ཐུག་ཆེན་མོའི་དུས་སུ་བསླུའོ་ཞེས་ཡང་ཡང་གསུང་ཞིང༌། རང་ཉིད་རང་རྒྱུད་འདུལ་བ་དང༌། གཞན་གྱི་སེམས་ལ་གང་ཕན་གྱི་གསན་སྦྱོང་མཛད་ལུགས་ཁོ་ན་མཛད་པས།
མཐོ་རིས་དང་ཐར་པའི་ལམ་ལ་ཞུགས་པའི་སྐྱེས་བུ་གསུམ་གྱི་ལམ་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་གནད་མཐའ་དག་ལ་གཞན་གྱིས་མི་འཕྲོགས་པའི་རང་བྱན་ཆུབ། ལེགས་པར་ཉམས་སུ་བཞེས་པའི་མྱོང་བ་ཐོན།
གནད་དུ་བསྣུན་ནས་གཞན་ལ་སྟོན་པའི་གསུང་ངག་བྱང༌། དེའི་སྟོབས་ཀྱིས་ཁམས་དང་དབུས་དང་མངའ་རིས་སོགས་དང༌། ཉེ་སྐོར་གྱི་དགེ་བའི་བཤེས་གཉེན་དང༌། དགོན་པ་སོ་སོའི་མཁན་པོ་བླ་མ་སོགས་དོན་དུ་གཉེར་བ་ཡང་མང་རབས་སུ་འབྱུང་ཞིང་དེ་རྣམས་ལ།
རང་གིས་ནུས་ན། ནམ་ཕྱེད་ཀྱི་དུས་སུ། སྤྱན་སྔར་ཕྱིན་ནས། དབང་དང༌། ལུང་དང་རྗེས་གནང་དང་དམིགས་རིམ་ལྟ་བུ་གང་ཞུས་ནའང༌།
དོ་ནུབ་འཕྱིས་འདུག་པས་སང་བྱེད་བྱ་བ་ལྟ་བུ་མི་གསུང་བར་གང་ཞུས་དེ་མ་ཐག་ཏུ། དཔེ་ཆ་ལ་གསུང་དགོས་པ་ཞིག་ཡིན་ནའང་ཕྱག་དཔེ་རྙེད་མ་ཐག་ཏུ་གསུང་བར་བདག་གིས་ལན་མང་དུ་ཉམས་སུ་མྱོང་ངོ༌།
།རེས་འགའ་དོན་གཉེར་བ་མེད་པའི་སྐབས་སྲིད་

ནའང༌། ཆོས་དུང་ནར་མར་བཏང་ནས། གང་བྱུང་ལ་ནན་ཏན་གྱིས་གསུང་བའི་ཆོས་ཀྱི་སྦྱིན་པ་ཁོ་ན་གཙོ་བོར་མཛད། དུར་ཁྲོད་ནས་ཕེབས་པ་ལྟ་བུའི་སྐབས་སུ། ཟས་དང་གོས་ཀྱི་རྙེད་པ་ཁ་ན་མ་ཐོ་བ་མེད་པ་བཟང་ཞིང་གྱ་ནོམ་པས་དགེ་འདུན་གྱི་བསྙེན་བཀུར་ཡང་ཡང་མཛད་པས།
བྱིས་པའི་བློ་ཅན་ཕལ་མོ་ཆེ་དག་ནི། དེ་ཁོ་ནས་ཚིམ་པའི་གཏམ་ཁོ་ན་རྣམ་ཐར་གྱི་གཙོ་བོ་བརྗོད་པར་བྱེད་དོ། ཁྱད་པར་བསྟན་པ་སྤྱིར་དགོས་ཀྱི་རྒྱུན་ལ་ཕན་པའི་ཕྱག་རྗེས་ནི།
གདན་སར་ཕེབས་ནས་ལོ་དྲུག་འགྲོ་བ། ཆུ་མོ་ཡོས་ལ། གཟིམགཟིམས་ཁང་བདེ་བ་ཅན་གྱི་འགྲམ་གཏིང༌། དེ་ཡང་ཕྱི་ར་ཀ་བ་ཉི་ཤུ་རྩ་གཅིག་གི་ས་ལ། ཀ་བ་དྲུག་དྲུག་བཙུགས་པའི་ལྷ་ཁང་མདོ་ཕུག་གཉིས།
ཐབ་ཁང་སྐྲས་ཁང་དང་བཅས་པ་མཛད། ལོ་གསུམ་གྱི་ནང་དུ་ལོགས་བྲིས་ཚུན་ཆོད་པར་གྲུབ་པའི་ནང་མ་ལ་རྒྱུད་སྡེ་བཞིའི་དཀྱིལ་འཁོར་ཆེ་ཆུང་འདྲེས་པ་བརྒྱ་དང་བཅུ་བཞི། དར་ཤམ་འོག་ཏུ་ལྷ་ཚར་གཉིས་ལ་དཀྱིལ་འཁོར་སོ་སོའི་བླ་མ་བརྒྱུད་པ།
སྨད་ཀྱི་མཚམས་རྣམས་སུ། ཆོས་སྐྱོང་དུ་མ་འདོད་ལྷ་སྣ་ཚོགས། ཕྱོགས་སྐྱོང་བཅོ་ལྔ་དང་བཅས་པ། ལྷ་ཁང་ཕྱི་མ་ལ་བླ་མའི་སྐུ་འདྲ།
སངས་རྒྱས་བྱངས་སེམས། ལྷ་མོ་ཁྲོ་བོ། ཆོས་སྐྱོང་རྣམས་ཀྱི་ཞིང་ཁམས་ཉི་ཤུ་རྩ་དྲུག གཙོ་བོ་སོ་སོའི་མཐའ་སྐོར་དུ། ཐུབ་པ་ལ་གནས་བརྟན་བཅུ་དྲུག འོད་དཔག་མེད་ལ་སངས་རྒྱས་སོ་ལྔ། སྒྲོལ་མ་ལ་ལྷ་མོ་ཉི་ཤུ་རྩ་གཅིག
གཞན་ཕལ་ཆེར་ལ། རྒྱན་དྲུག་མཆོག་གཉིས་དང༌། བོད་དུ་བྱོན་ཚད་ཀྱི་པཎྜི་ཏ་དང་ལོ་ཙྭ་བས་བསྐོར་བ། དེ་དག་གི་མཐར་འོད་དཔག་མེད་སྟོང་རྩ་དུ་མས་བསྐོར་བ། ཀ་བ་བཅུ་གཉིས་པོ་ལ་འོད་དཔག་མེད་ཀྱི་སྐུ་དུ་མ་དང་བཅས་པ་མཚོན་གསེར་ཤིན་ཏུ་བཟང་པོའི་སྟེང་དུ་པྲ་རྩིས་ལེགས་པར་བསྣན་

ནས༑ ཀུན་གྱི་ཡིད་འཕྲོག་པ་མཛད། གྲུབ་པའི་ཚེ་ཆོས་རྗེ་སེངྒེའི་མཚན་ཅན་གྱིས་རབ་གནས་ཀྱི་ཆོ་ག་ཤིན་ཏུ་རྒྱས་པར་མཛད་པས། ཆོས་དབྱིངས་གསུང་དབང་དང༌༑ རྣམ་སྣང་མངོན་བྱང་གི་དཀྱིལ་འཁོར་གཙོ་བོས་མེ་ཏོག་བཞེས་པ་སོགས།
ཤིན་ཏུ་ངོ་མཚར་བའི་ལྟས་དུ་མ་བྱུང་ངོ༌། །དེ་ལྟ་བུའི་གཞལ་ཡས་ཁང་དེའི་དཀྱིལ་འཁོར་ཕལ་ཆེ་བ་ལ། སེམས་དཔའ་ཆེན་པོ་ཉིད་ཀྱིས། དཀྱིལ་འཁོར་སོ་སོའི་མདུན་དུ༌། མཆོད་པ་ལེགས་པར་བཤམས་པའི་བདག་འཇུག་བརྒྱ་རྩ་རེ་བཞེས།
ཤིང་མོ་སྦྲུལ་དེ་ནས་དའི་བར་དུ་ལོ་རེ་བཞིན་ཆོ་འཕྲུལ་གྱི་ཟླ་བ་ཕྱེད་པའི་བར་ལ། དགེ་འདུན་མང་ན་བརྒྱ་དང་བཅུ་གྲངས། ཇི་ལྟར་ཉུང་ནའང་བརྒྱད་ཅུ་གྱ་གྲངས་ཀྱིས༑
གསང་འདུས་འཕགས་ལུགས་ཀྱི་ཆོ་ག་ཉིན་རེ་ཚར་གཉིས་མ་ཆག་པ། རྗེ་ཉིད་ཀྱིས་རྡོ་རྗེ་ཕྲེང་བས་ཐོག་དྲངས་པའི་དབང་བསྐུར་མང་དུ་གནང་བས་འོག་མིན་དང་ཤིན་ཏུ་ཚུལ་མཚུངས་པ་ཡིན་ནོ། །གཞལ་ཡས་ཁང་འདིའི་འགྲམ་གཏིང་ནས་ལོ་བཅུ་བཞི་ལོན་པ་ཤིང་ཕོ་འབྲུག་གི་སྟོན་དགུན།
སླེའུ་ཆུང་པའི་དགེ་སྦྱོང་བཀྲས་ཚུལ་བ་དཔོན་སློབ་བཅུ་གྲངས་སྤྱན་དྲངས་ནས། དཔལ་གསང་བ་འདུས་པ་ལྷ་སོ་གཉིས་ཀྱི་གསེར་སྐུ།
གཙོ་བོ་ཡབ་ཡུམ་རྐང་གང་ལ་སྐུ་གསེར་སྲང་ཕྱེད་འཁོར་སུམ་ཅུ་པོ་རྒྱབ་འཛུབམཛུབ་བཅུངཅུང་མེད་རེ་ལ་སྐུ་གསེར་ཞོ་རེ། རྒྱགས་ཡོན་སྐུ་གསེར་ཞོ་རེ་ལ་དམར་ཞོ་བཅུ་གསུམ་མ་ཕུལ་ནས་ལེགས་པར་བཞེངས།
ཀུན་གྱི་མིག་གི་བདུད་རྩི་མཆོག་ཏུ་གྱུར། རྟེན་གྱི་བློས་ལོངསབསླངས་། ཞལ་བཞུགས་རིང་ལ་མ་གྲུབ་པ་བདག་ལ་གཉེར་དུ་བསྐོས་ནས། ཞི་བར་གཤེགས་པའི་ལོ་ཡང་ཕྱི་མར་ལེགས་པར་གྲུབ་པ་ཡང་རྗེ་ཉིད་ཀྱི་བདག་རྐྱེན་ལས་བྱུང་བ་ཁོ་ནའོ།
།གཞན་ཡང་ཆོས་རྗེ་སེང་གེའི་མཚན་

ཅན་གྱི། ནང་རྟེན་གསེར་སྐུ་ཇོ་བོའི་སྐུ་ཚད། ཕྱི་རྟེན་བྱང་ཆེན་ལྷ་མོ་རྣམས་ཀྱང་ལོ་གཉིས་ཀྱི་ནང་དུ་གྲུབ་པར་མཛད་པས་བསྟན་པ་རིན་པོ་ཆེ་དང་དགོན་པ་འདིའི་རྒྱན་དང་མཆོད་པའི་ཡུལ་དུ་མཛད་པ་ཡིན་ནོ།
།གཞན་ཡང་ཐུགས་དམ་ཐང་ཁ་ཤར་ཙོང་ཁ་པའི་སྐུ་འདྲ་ཆེན་པོ་གཅིག་དང༌། ཆོས་རྗེ་སེང་གེའི་མཚན་ཅན་གྱི་སྐུ་འདྲ་ཆེན་མོ་གཅིག་གིས་ཐོག་དྲངས་པའི་ཞིང་ཁམས་མ་དང༌། དཀྱིལ་འཁོར་མ་ཆེ་ཆུང་འདྲེས་པ་སུམ་ཅུ་ཟིན་པ་དང༌།
བུ་སྟོན་རིན་པོ་ཆེ་དང་ཙོང་ཁ་པ་ཆེན་པོའི་བཀའ་འབུམ་མཐའ་དག་དང་རྗེ་བཙུན་ཆེན་པོའི་བརྩམས་ཆོས་ཕྱེད་ཙམ་ལ་སོགས་པའི་གསུང་རབ་མང་དུ་བཞེངས་པ། དབུ་རྩེ་ཆེན་མོའི་གསེར་ཏོག་ཆེན་མོ་འཛུགས་པ།
དགེ་འདུན་གྱི་དབྱར་ཚུལ་དགུན་ཚུལ་གྱི་བདག་རྐྱེན། ཆོས་རྗེ་སེང་གེའི་མཚན་ཅན་གྱི་དུས་མཆོད་བཅུ་དགུ་མཆོད་པའི་བདག་རྐྱེན། ཁྱད་པར་བླ་མ་ཐམས་ཅད་ཀྱི་ཐུགས་དགོངས་པ་རྫོགས་ཕྱིར་དུ།
གསང་འདུས་བསྒྲུབ་མཆོད་ཀྱི་བདག་རྐྱེན་ལ། དགོན་པ་རང་དུ་རྩ་ནས་ལྔ་བརྒྱ་ཙམ་དང༌། མར་མེའི་རྒྱུ༑ སྣུམ་རིན་ཉིས་བརྒྱ་ཙམ། གཞན་ཡང་གླང་ཕུ་སོགས་སུ་ནས་གཞི་འཛུགས་པ་སོགས། དགོན་པའི་འཕྲལ་གྱི་ཉེར་མཁོ་དང་ཕུགས་ཀྱི་སྤྱི་ཐེས་སྒོ་དུ་མ་མཛད་པས་བཀའ་དྲིན་ཤིན་ཏུ་ཆེའོ།
།གསུམ་པ་ལ། སྐྱོན་གྱིས་མ་གོས་པའི་ཚུལ་དང༌། སྡོམ་གསུམ་རྫོགས་པའི་ཚུལ་ལོ། །དང་པོ་ནི། མདོར་ན་མ་རུང་བདག་འདྲིས་ཡུན་རིང་དུ།
།མཛད་པ་ཀུན་ལ་སྐྱོན་གྱི་སྐབས་བཙལ་ཡང༌། །ཆོས་དང་འགལ་པའི་མཛད་པ་རྡུལ་ཙམ་གྱིས།། ནམ་ཡང་གོས་པ་མེད་པ་ཁྱོད་ལ་འདུད། །ཅེས་པ་སྟེ་ཅི་མཛད་ལེགས་པར་མཐོང་

པའི་མོས་གུས་གཏིང་ཚུགས་པ་ནང་དུ་སྐྱེས་པའི་སྟོབས་ཀྱིས་དག་སྣང་ཁྱད་པར་ཅན་དང་ལྡན་པ་ལ་ནི། སྐྱོན་ཡང་ཡོན་ཏན་དུ་སྣང་བ་སོགས་སྲིད་ལ། དེ་ལྟ་བུའི་མོས་གུས་དང་དག་སྣང་མེད་པ། ཆོས་དང་ཆོས་མིན་འབྱེད་པར་མི་ནུས་པའི་བླུན་པོ་ལོག་ལྟ་ཅན་ལ་ནི།
ཡོན་ཏན་ཡང་སྐྱོན་དུ་སྣང་བ་སྲིད་པས། རྗེ་ཉིད་ཀྱི་བཀའ་དྲིན་ལས། ལམ་ལ་ཞུགས་པའི་སྐྱེས་བུ་གསུམ་གྱི་འཇུག་ལྡོག་བླང་དོར་བྱ་བའི་གནས་ཀྱང་ཤེས་པ་བདག་ཅག་ལྟ་བུས།
བླ་མ་འདིའི་སྐུ་གསུང་ཐུགས་ཀྱི་མཛད་པ་རྣམས། ཐེག་ཆེན་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་གསུང་རབ་དང་ཞུས་དག་བྱས་པའི་ཚེ། སྐུའི་མཛད་པ་སོ་སོར་ཐར་པ་གཙོ་བོར་མཛད་པ་ལ། ཐ་ན་སྒྲ་མ་བྱས་པའི་དངོས་པོ་འདོར་བ་ཙམ་མམ།
བླ་གོས་མེད་པར་ཞལ་ཟས་བཞེས་པ་ཙམ་མམ། ལག་ཉ་དང་མེ་རེག་སོགས་དངོས་སུ་ལྟ་ཞོགགཞན་ལ་དེ་དང་དེའི་གསུང་རྗེན་པར་བྱོན་ནས་བྱེད་དུ་འཇུག་པ་ཙམ་མམ། རང་དགར་བསྙེས་པ་དང་འཕྲེས་པའི་ཚུལ་གྱིས་གཅིམས་པ་ཙམ་ཡང་མ་མཐོང་ན།
སྡེ་ལྔ་དང་བཞིས་བསྡུས་ཀྱི་ལྟུང་བ། རང་མིང་ཐོན་པའི་དངོས་གཞི་ལ་ཞུགས་པ་ལྟ་ག་ལ་ཞིག་སྟེ་སྐུའི་འཁྲུལ་པ་དང་བྲལ་བ་ཉིད་དོ། །དེ་བཞིན་དུ་ད་ལན་གྱི་གསུང་འདི་འདུ་ཤེས་ཕྲ་མོ་ཅུང་ཟད་བསྒྱུར་ཏེ་གསུང་བྱུང་ངོ་སྙམ་པའམ་གདུལ་བྱ་འགའ་ཞིག་འདུལ་བའི་དགོས་པར་གཟིགས་ཏེ།
དྲན་བཞིན་དུ་ཐུགས་བསྐྱེད་པ་མ་གཏོགས། རང་དགར་ཐུགས་ཁྲོས་པའི་གསུང་ཚིག་རྩུབ་ཏུ་བགྲང་བ་འདི་གསུང་བྱུང་ངོ་སྙམ་པའམ།
འཕྲལ་གྱི་དམག་དང་ཆོམ་རྐུན་གྱི་གཏམ་ལ་སོགས་པ་རྣམས་ཀྱང་ངེས་འབྱུང་དང་སྐྱོ་ཤས་ཀྱིས་ཀུན་ནས་སློང་བ་མ་བཏོགསགཏོགས་། ཉོན་མོངས་ཅན་གྱིས་བསྐྱེད་པའི་ངག་འཁྱལ་དུ་སྣང་བ་ཙམ་ཡང་མ་མཐོང་ན།
གདུལ་

བྱ་སླུ་བའི་རྫུན་དང༌། ཕྲ་མ་སོགས་ལྟ་ག་ལ་ཞིག་སྟེ་གསུང་ལ་སྐྱོན་གྱི་གོ་སྐབས་མེད་དོ། །དེ་བཞིན་དུ་ད་ལན་གྱི་སྐུ་དང་གསུང་གི་རྣམ་ཐར་རིག་བྱེད་འདི་ནི་རང་ཕྱོགས་ལ་ཆགས་པ་དང༌། གཞན་ཕྱོགས་ལ་སྡང་བས་ཀུན་ནས་སླང་ངོ་སྙམ་པའམ།
འདི་ནི་ང་རྒྱལ་དང་རློམ་སེམས་དང་དྲེགས་པ་དང་རྒྱགས་པ་དང་བག་མེད་པས་ཀུན་ནས་སློང་བའི་མཚན་མ་ཅུང་ཟད་དོ་སྙམ་པ་ལ་སོགས་པ་རྣམས། ལོ་མང་པོའི་བར་དུ་ལེགས་པར་བལྟས་ཀྱང་ལན་གཅིག་ཙམ་ཡང་མ་མཐོང་བས།
ཐུགས་ཀྱི་འཁྲུལ་པ་ཟད་པ་སྟེ། མདོར་ན་བློ་གྲོས་དང་ལྡན་ཞིང༌། གཟུ་བོར་གནས་ལ། བླུན་དད་མེད་པ་ཞིག་གིས་ལེགས་པར་བརྟག་ན། ཤེས་ནས་དད་པའི་མཆོག་ཐོབ་པར་གདོན་མི་ཟ་བས་བསྟོད་པ་ཡང་འདི་ཉིད་ཕུལ་དུ་བྱུང་བ་ཡིན་ཏེ།
བསྟོད་པ་བརྒྱ་ལྔ་བཅུ་པ་ལས། བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་དང་ནི། །གསུང་དང་ཐུགས་ཀྱི་འཕྲིན་ལས་ལ། །ཞེ་འདྲས་གྱུར་པ་གང་གིས་ཀྱང༌། །ཆོས་དང་ལྡན་པར་གླགས་མི་རྙེད།
།ཅེས་གསུངས་པ་བཞིན་ནོ། །གཉིས་པ་ལ་གསུམ་ལས། སོ་ཐར་སྡོམ་པའི་ཡོན་ཏན་རྫོགས་ཚུལ་ནི། བསྟན་པའི་རྩ་བ་ཚངས་སྤྱོད་ཀུན་གྱི་མཆོག།སོ་སོ་ཐར་པའི་དགག་སྒྲུབ་གནང་གསུམ་གྱི།
།བསླབ་པའི་གནས་ལ་མཁས་ཤིང་མི་འདའ་བས། །དགྲ་བཅོམ་འདུལ་བ་འཛིན་ལ་གསོལ་བ་འདེབས། །ཞེས་པ་སྟེ། སོ་སོར་ཐར་པ་འདི་ནི༑ བསྟན་པའི་རྩ་བ་ཡིན་ཏེ། མདོ་དང་ལུང་ལས་བསྟན་པའི་གནས་ཚད་ལོ་ལྔ་སྟོང་ལ་སོགས་པ་གསུངས་པ་ཐམས་ཅད།
འདིའི་དགེ་སློང་གི་སྡོམ་པ་གསར་དུ་སྐྱེ་བ་ཡོད་མེད་ཁོ་ན་ལ་བྱ་དགོས་པའི་ཕྱིར་ཏེ། གཞན་དུ་ལུང་རྟོགས་གཞན་ཡོད་པ་ཙམ་གྱིས་བྱེད་ན། སྡོམ་པ་གསུམ་ཀ་དང་ལྡན་པའི་སྐྱེས་ཆེན་སྐུ་ཚེ་བྱིན་གྱིས་

བརླབས་ནས་བཞུགས་པ་དུ་མ་ཡོད་པའི་ཕྱིར་རོ། །དེ་ལྟར་ན་ཕྱི་ནང་གི་ཚངས་པར་སྤྱོད་པ་ཐམས་ཅད་ཀྱི་མཆོག་ཏུ་གྱུར་པ་ཡིན་ཏེ་ངེས་པར་འབྱུང་པའི་ཚུལ་ཁྲིམས་ཡིན་པའི་ཕྱིར་རོ། །དོན་འདི་ལ་དགོངས་ནས་འདི་ཉིད་ཆོས་རྗེ་རྣམ་གསུམ་གྱིས་རྩལ་དུ་སྟོན་པ་བཞིན་དུ།
བདག་ཉིད་ཆེན་པོ་འདིས་ཀྱང་ལེགས་པར་ཐུགས་ཉམས་སུ་བཞེས་ཏེ། བཤད་མ་ཐག་པ་ལྟར་མི་མཐུན་ཕྱོགས་མཐའ་དག་གིས་མ་གོས་ཤིང༌། གསོ་སྦྱོང་དང་དབྱར་གནས་དང་དགག་དབྱེ་སྟེ།
གཞི་གསུམ་གྱི་ཕྱག་ལེན་ལ་ཡང་ཤིན་ཏུ་གཅེས་སྤྲས་སུ་མཛད་དོ། །མདོར་ན་དགག་པ་དང་སྒྲུབ་པ་དང་གནང་བ་གསུམ་གྱིས་བསྡུས་པའི་བཅས་མཚམས་ཕྲ་མོ་རྣམས་ཀྱང་མདོ་རྩ་བའི་ཚིག་དོན་ཐུགས་ལ་ལེགས་པར་མངའ་བའི་སྒོ་ནས་ཤིན་ཏུ་ངེས་ཤིང༌༑
ངེས་པ་དེ་ཉིད་ཀྱི་སྒོ་ནས་བཅས་པ་དང་རང་བཞིན་གྱི་བསླབ་གཞི་ཕྲ་ཞིང་ཕྲ་བ་རྣམས་ལས་ཀྱང་མ་འདས་པར་ཐུགས་ཉམས་སུ་བཞེས་ནས། མདཽ་རྩ་བའི་བཤད་པ་ཚར་མང་དུ་གནང༌།
བདག་གིས་ཀྱང་རྒྱ་ཆེར་འགྲེལ་གྱི་སྟེང་ནས་ཚར་གཅིག་ཐོས། དེ་བཞིན་དུ། ཆོས་རྗེ་སེང་གེའི་མཚན་ཅན་བཞུགས་རིང་ཕལ་ཆེར་རབ་བྱུང་བསྙེན་རྫོགས་ཀྱི་སློབ་དཔོན་མཛད་དེ།
བུ་སྟོན་རིན་པོ་ཆེའི་ལས་ཆོག་ཆེན་མོ་ཤིན་ཏུ་བྱང་བར་རྒྱུན་དུ་ཐུགས་ལ་བཞུགས་པའི་སྒོ་ནས་ཚིག་ཕྱེད་ཀྱང་མ་འཁྲུལ་བར་གསུང་པས་གདུལ་བྱ་མཐའ་ཡས་པའི་རྒྱུད་ལ་སོ་ཐར་གོང་འོག་རྣམས་ལེགས་པར་བསྐྱེད་དོ།
།གཤེགས་རྗེས་མཁན་པོ་མཛད་ནས་མཁན་པོའི་བྱ་བ་རྣམས་འཁྲུལ་པ་དང་བྲལ་བར་མཛད་པས་ཀྱང་དེ་བཞིན་ཏེ། རྗེ་ཡབ་སྲས་འདི་པའི་ཕྱག་ལེན་ཁྱད་པར་ཅན་འདི་རྒྱུས་ཡོད་ནས། གཞན་གྱི་ལས་གྲལ་མཐོང་པའི་ཚེ།
རང་གི་བླ་མ་ལ་དད་པ་མཆོག་ཏུ་སྐྱེའོ།

གཉིས་པ་བྱང་སེམས་སྡོམ་པའི་ཡོན་ཏན་རྫོགས་ཚུལ་ནི། ཐེག་ཆེན་བརྩེ་བ་གཞན་ཕན་བྱང་ཆུབ་སེམས། །གསུང་རབ་ཀུན་གྱི་སྙིང་པོར་ལེགས་གཟིགས་ནས༑ ༑བྱང་སེམས་སྡོམ་པའི་ཡོན་ཏན་ཀུན་རྫོགས་པའི། །བརྩེ་ཆེན་རྒྱལ་བའི་སྲས་ལ་གསོལ་བ་འདེབས།
།ཞེས་པ་སྟེ། སྤྱིར་བླ་ན་མེད་པའི་བྱང་ཆུབ་དོན་དུ་གཉེར་བས་ནི། རང་ཉིད་གཅིག་པུ་ཞི་བདེ་དོན་དུ་གཉེར་བའི་བསམ་སྦྱོར་ཁོ་ན་ཐེག་ཆེན་ལམ་གྱི་གེགས་ཀྱི་གཙོ་བོར་ཤེས་ནས་གཞན་ཕན་བྱང་ཆུབ་ཀྱི་སེམས་ལ་སྐྱེས་བུའི་རྩལ་ཅི་ཡོད་ཀྱིས་འབད་བར་བྱའོ་ཞེས་མདོ་སྡེ་དང་རྒྱུད་ཐམས་ཅད་མགྲིན་གཅིག་ཏུ་གསུང་ཤིང༌།
སྟོང་ཉིད་རྟོགས་པའི་ཤེས་རབ་ལ་ཡང་ལན་གཅིག་མ་ཡིན་པར་བསྔགས་མོད་ཀྱི།
དེ་རྫོགས་པའི་བྱང་ཆུབ་དང་རྒྱལ་བའི་སྲས་པོ་བསྐྱེད་པའི་ཐུན་མོང་གི་རྒྱུ་མ་ལྟ་བུར་གསུངས་ལ། ཐེག་ཆེན་བྱང་ཆུབ་ཀྱི་སེམས་ནི། ཐུན་མོང་མ་ཡིན་པའི་རྒྱུ་ཕ་དང་འདྲ་བར་གསུངས་པས་ཐེག་ཆེན་གྱི་རྩ་བ་ཡིན་ལ།
དེའི་ཕྱྀར་གསུང་རབ་རིན་པོ་ཆེ་མཐའ་དག་གི་སྙིང་པོ་ཡིན་ཏེ། དམ་ཆོས་འོ་མ་བསྲུབ་པ་ལས། །མར་གྱི་ཉིང་ཁུ་བྱུང་བ་ཡིན། །ཞེས་སོགས་མང་དུ་གསུངས་མོད་ཀྱི།
ཡི་གེ་མང་བས་འཇིགས་པས་མ་བྲིས་སོ། །དེ་ལྟ་ནའང་བདག་ལྟ་བུའི་ཐེག་ཆེན་པར་ཁས་འཆེ་བ་ཕལ་མོ་ཆེ་དག་ནི། སེམས་བསྐྱེད་ཀྱི་ཕན་ཡོན་བསམ་གྱིས་མི་ཁྱབ་པ་མཐོང་ཞིང་དམ་བཅའི་ཚིག་ལ་བརྒྱ་ཚར་གཏོང༌།
སྡོམ་པ་གསུམ་ལྡན་དུ་རློམ་སེམས་ཀྱང༌། ལག་ལེན་ལ་སྦྱོར་བའི་ཚེ། སེམས་ཅན་མཐའ་དག་ལ་ཕ་མར་ཤེས་ནས་དྲིན་དུ་གཟོ་བ་དང༌། རང་གཅེས་འཛིན་བོར་ནས་གཞན་དོན་ལ་འཇུག་པ་ལྟ་ཞོགཚེ་འདིའི་ཕ་མའི་འདོད་དོན་ཁྱད་པར་ཅན་ཞིག་དང༌།
རང་གི་འདོད་དོན་ཕྲ་མོ་ཞིག་འདོམས་པ་དང༌། གཅིག་བྱས་ན་

གཅིག་འཆོར་བར་མཐོང་བའི་ཚེ། རང་གི་འདོད་དོན་ཁོ་ན་ལ་འཇུག་པར་མྱོང་བ་དང༌༑ མངོན་སུམ་གྱིས་ཡང་ཡང་གྲུབ་ལ། བདག་ཉིད་ཆེན་པོ་འདི་ནི། རང་ཉིད་ཀྱི་རྙེད་པ་དང་བཀུར་སྟི་དང༌། ཆེ་ཐབས་དང༌། གྲགས་པ་དང༌།
ཚིགས་སུ་བཅད་པ་ཐམས་ཅད་སྐྱུག་པའི་ཟས་བཞིན་དུ་གཟིགས་ཏེ། སེམས་ཅན་གཞན་གྱི་ཕན་པ་དང་བདེ་བའི་ཆེད་དུ། སྐུ་དང་སྲོག་དང་ལོངས་སྤྱོད་ཐམས་ཅད་ལྟོས་མེད་དུ་གཏོང་བ་ལེགས་པར་གོམས་པས། གོང་དུ་བརྗོད་པ་ལྟར།
ནད་པ་ལ་སོགས་པའི་སྡུག་བསྔལ་ཅན་གྱི་སྡུག་བསྔལ་སེལ་བའི་ཆེད་དུ། གཞན་མང་པོའི་ནད་གཡོག་ཡང་དང་ཡང་དུ་མཛད་པ་དང༌། དགེ་ལྡན་དུ་ཆོས་དོན་དུ་གཉེར་བའི་ཞའོ་ཁུར་ནས་ཆོས་རར་ཁྲིད་པ་རྒྱུན་དུ་མཛད་པ་དང༌།
རྩེསརྩེད་ཐང་དང༌། ལྷ་ས་ལ་སོགས་པར་ཁྲིམས་གཅོད་པས། དབུ་ལ་རྒྱུག་པ་རྒྱབ་པས་རྒྱུག་པ་དུམ་བུ་མང་པོར་ཆག་པ་ལན་མང་དུ་བྱུང་བ་རྣམས་ལ་དེ་མ་ཐག་ཏུ་བློ་སྦྱོང་བསྒོམས་ཏེ།
ཐུགས་རྒྱུད་འཁྲུག་པ་ཙམ་ཡང་མ་མཛད་པ་དང༌། གཞན་ཡང༌། སྐུ་གསུང་ཐུགས་ཀྱི་སྤྱོད་པ་ཐམས་ཅད་གཞན་རྒྱུད་ལ་ཞེ་སྡང་སྐྱེ་བའི་རྐྱེན་དུ་སོང་ན། སྤྱིར་ཞེ་སྡང་ལྟ་བུའི་སྡིག་པ་མེད་པ་དང༌། དགོས་བྱང་སེམས་ལ་ཞེ་སྡང་སྐྱེས་ན་དགེ་རྩ་མང་དུ་ཆད་པར་གསུངས་པ་རྣམས་གཟིགས་ཏེ།
གཞན་རྒྱུད་ཀྱི་ཉོན་མོངས་བསྲུང་བ་ལ་གཙོ་བོར་མཛད་པ་སོགས་ཏེ། འགྲོ་བ་རྣམས་ལ་གདོལ་པའི་ཕྲུ་གུ་བཞིན། ། རྒྱགས་དང་ང་རྒྱལ་དྲེགས་པ་སྤངས་ནས་ནི།
།རིགས་བཙུན་པ་མི་ཉེ་དུའི་ཚོགས་བཞིན་དུ། །རྗེས་སུ་མཐུན་པ་སྒྲུབ་ཅིང་སྤྱད་པར་བགྱི། །ཞེས་སྨོན་ལམ་བདུན་ཅུ་པ་ལས་གསུངས་པ། ཇི་ལྟ་བ་བཞིན་མཛད་དོ། །མདོར་ན་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་མ་མོ་བྱང་ས་དང༌།
མདོ་སྡེ་རྒྱན་དང༌། བསླབ་བཏུས་དང༌། སྤྱོད་

འཇུག་ལ་སོགས་པ་ལ་གཞོན་ནུ་ཉིད་ནས་སྦྱངས་ཤིང་ལེགས་པར་གོམས་པས། ནམ་མཁའི་སྙིང་པོའི་མདོ་དང༌། བྱང་ས་ནས་གསུངས་པའི་བྱང་སེམས་ཀྱི་རྩ་ལྟུང་དང༌༑ སྦོམ་པོ་དང༌། ཉོན་མོངས་ཅན་དང༌། དེ་མིན་གྱི་ཉེས་བྱས་ལ་སོགས་པའི་བཅས་མཚམས་ལ་མཁས་པའི་ཕུལ་དུ་ཕྱིན་ཞིང༌།
ཇི་ལྟར་བཤད་པའི་མཚམས་ལས་ནམ་ཡང་མ་འདས་པར་མཛད་པས། བྱང་སེམས་ཀྱི་སྡོམ་པའི་ཡོན་ཏན་མཐའ་དག་ཡོངས་སུ་རྫོགས་པ་ཡིན་ནོ། །གསང་སྔགས་སྡོམ་པའི་ཡོན་ཏན་རྫོགས་ཚུལ་ནི།
སྐལ་བཟང་སྐྱེ་བོའི་འཇུག་ངོགས་བླ་ན་མེད།། ཟབ་མོ་རྡོ་རྗེ་ཐེག་པའི་དགའ་སྟོན་གྱིས། །རང་གཞན་རྟག་ཏུ་བདེ་ལ་འགོད་མཛད་པའི། །རྡོ་རྗེ་འཛིན་པའི་མཆོག་ལ་གུས་ཕྱག་འཚལ།
།ཅེས་པ་སྟེ། རྡོ་རྗེ་ཐེག་པ་ནི། གསང་སྔགས་སྤྱོད་པའི་ཚུལ་འབྱུང་བ། །དེ་བས་ཀྱང་ནི་དཀོན་པ་སྟེ། །ཞེས་ཨུ་དུམ་ཝ་རའི་མེ་ཏོག་ལས་སངས་རྒྱས་འཇིག་རྟེན་དུ་འབྱོན་པ་དཀོན་ཞིང༌། དེ་བས་ཀྱང་གསང་སྔགས་འཇིག་རྟེན་དུ་འབྱུང་བ་དཀོན་ཏེ།
མར་མེ་མཛད་ནས་ཤཱཀ་ཐུབ་ཀྱི་བར་གྱི་སངས་རྒྱས་གཞན་གྱིས་མ་གསུངས་པར་སྒྲོན་གསལ་སོགས་ནས་བཤད་པ་ལྟར་ཤིན་ཏུ་རྙེད་དཀའ་བ་དང༌། གང་གིས་སེམས་ཅན་མཉམ་མེད་དོན།
།མྱ་ངན་མི་འདའ་བྱེད་པར་ནུས། །ཞེས་པ་ལྟར་སྤྱི་དོན་ཆེ་བ་དང༌། མདོ་སྔགས་སོ་སོའི་ལམ་གྱི་འཚང་བརྒྱ་བ་འདོད་པའི་ཕྱོགས་ལ་ཡང༌། དོན་གཅིག་ན་ཡང་མ་རྨོངས་དང༌། །ཞེས་སོགས་ལྟར་གདུལ་བྱ་ཤིན་ཏུ་དབང་རྣོན་གྱི་ཆོས་སུ་བཤད་པ་དང༌།
མདོ་སྡེའི་ཕྱོགས་རྐྱང་པས་འཚང་རྒྱ་བ་མི་སྲིད་ཀྱི། སྔགས་ཀྱི་ལམ་གནོན་དགོས་པར་མང་དུ་གསུངས་པ་རྣམས་ནི་དོན་ལ་གནས་པ་སྟེ་རྒྱུ་མཚན་དུ་མའི་སྒོ་ནས་སྐལ་བ་མཆོག་དང་ལྡན་པའི་སྐྱེ་བོའི་འཇུག་ངོགས་ཟླ་མེད་པ་ཡིན་ལ།

གསང་སྔགས་རྒྱུད་སྡེ་བཞི་པའི་བྱ་རྒྱུད་ལ་ཆུ་དང་ཅོད་པན་གྱི་དབང་དང༌། སྤྱོད་རྒྱུད་ལ་དེ་གཉིས་ཀྱི་སྟེང་དུ་རྡོ་རྗེ་དྲིལ་བུ་དང༌། མིང་གི་དབང་དང༌། རྣལ་འབྱོར་རྒྱུད་ལ་རིག་པའི་དབང་ལྔ་པོ་དེའི་སྟེང་དུ་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་རྗེས་གནང་དང་བཅས་པ་དང༌།
ཐུན་མོང་བ་མིང་ཙམ་གྱི་གསང་དབང་དང༌། བླ་མེད་ལ་དེ་དག་གི་སྟེང་དུ་ཐུན་མོང་མིན་པའི་གསང་དབང་དང༌། ཤེས་རབ་ཡེ་ཤེས་དང་བཞི་པ་སྟེ།
དབང་བཞི་ཡོངས་སུ་རྫོགས་པ་དང༌། དེ་དག་གི་ལམ་གྱི་རྩ་བ་དམ་ཚིག་དང་སྡོམ་པ་སྟེ། བྱ་སྤྱོད་ལ་མི་དགེ་བཅུ་སྤོང་བ་དང༌། བྱང་སེམས་ཀྱི་སྡོམ་པ་ཐུན་མོང་མ་ཡིན་པ་ཙམ་དང༌། རྣལ་འབྱོར་རྒྱུད་ལས།
།རིགས་ལྔའི་སྡོམ་བཟུང་གི་ཟློག་ཕྱོགས་བཅུ་བཞི་ལ་བཞག་པའི་རྩ་ལྟུང་བཅུ་བཞི་དང་བླ་མེད་ལ་བླ་མེད་རང་གི་རྒྱུད་ནས་བཤད་པ་སློབ་དཔོན་དཔའ་བོས་བསྡུས་པ་ལྟར་གྱི་རྩ་ལྟུང་བཅུ་བཞི་སྦོམ་པོ་བརྒྱད་དང་བཅས་པ་རྣམས་དང༌།
ལམ་གྱི་ངོ་བོ་བྱ་རྒྱུད་ལ་ལྷ་དྲུག་གི་རྣལ་འབྱོར༑ སྤྱོད་རྒྱུད་ལ་ཕྱི་ནང་གི་བཟླས་བརྗོད་ཡན་ལག་བཞི་ལྡན། རྣལ་འབྱོར་རྒྱུད་ལ་དང་པོ་སྦྱོར་བའི་དང༌། དཀྱིལ་འཁོར་རྒྱལ་མཆོག་དང༌༑
ལས་རྒྱལ་མཆོག་གི་ཏིང་འཛིན་ཏེ། ཏིང་ངེ་འཛིན་གསུམ་མམ། བསྡུ་ན་མཚན་བཅས་མཚན་མེད་ཀྱི་རྣལ་འབྱོར་གཉིས་དང༌། བླ་མེད་ལ་བསྐྱེད་རིམ་དང་རྫོགས་རིམ་སྟེ། རིམ་གཉིས་ཆ་ལག་དང་བཅས་པ་རྣམས་ཀྱི་རང་བཞིན་ཐུགས་སུ་ཆུད་ནས་ཉམས་སུ་བཞེས་ཤིང༌།
བརྩེ་བས་ཉིན་དང་མཚན་དུ་འདོམས་པས། རྡོ་རྗེ་ཐེག་པའི་ལམ་གྱི་གནས་སྐབས་དང༌། མཐར་ཐུག་གི་བདེ་བ་ལ་འགོད་པར་མཛད་པའི་སྒོ་ནས་རྡོ་རྗེ་འཛིན་པའི་མཆོག་དཔལ་ལྡན་རྡོ་རྗེ་འཆང་དང་དབྱེར་མེད་པར་བཞུགས་པ་སྟེ།
སྔར་བཤད་པ་ལྟར་གསང་འདུས་འཕགས་ལུགས་ཀྱི་སྒྲུབ་མཆོད་སྟོབས་ཆེ་

ལ་རྒྱུན་རིང་བ་དང༌། བསྐྱེད་རྫོགས་བཤད་སྒྲུབ་མཐའ་ཡས་ཤིང༌། གཞིས་ཁཀ་རིན་སྤུངས་པའི་བདག་རྐྱེན་ལ་བརྟེན། རྗེ་འདི་ཉིད་ཀྱི་ཐུགས་རྩོལ་ལེགས་པར་མཛད་པས་འཁོར་ལོ་བདེ་མཆོག་ལཱུ་ཧི་པའི་མངོན་རྟོགས་རྒྱས་པའི་སྟེང་ནས་སྒྲུབ་མཆོད་དགེ་འདུན་མང་པོས་ཞག་མང་པོར་སྒྲུབ་པའི་རྒྱུན་ཆགས་པ་ལ་སོགས་པ་རྡོ་རྗེ་ཐེག་པའི་དགའ་སྟོན་གྱི་དངོས་དང་བརྒྱུད་པའི་གདུལ་བྱ་ཐམས་ཅད་ཚིམས་པར་མཛད་པས་ཀྱང་བཀའ་དྲིན་མཚུངས་པ་མེད་དོ།
།དེ་ལྟར་བཀའ་དྲིན་དྲན་པའི་སྒོ་ནས་སྒོ་གསུམ་གུས་པས་རྣམ་པ་ཐམས་ཅད་དུ་ཕྱག་བྱས་ནས། ལནཡན་ལག་བདུན་པའི་ལྷག་མ་མདོར་བསྡུས་ཏེ་བརྗོད་པ་ནི། མཆོད་པ་ཀུན་འབུལ་སྡིག་པ་མཐའ་དག་བཤགས།
།དགེ་ལ་ཡིད་རངས་གསོལ་བ་རྣམ་གཉིས་འདེབས། །དགེ་ཚོགས་མ་ལུས་མཐའ་མེད་འགྲོ་བའི་ཕྱིར། །བླ་མེད་བྱང་ཆུབ་མཆོག་ཏུ་བདག་བསྔོའོ། །ཞེས་པ་སྟེ། ཕྱིའི་མཆོད་པ་ཆུ་བཞི་ཉེར་སྤྱོད་རོལ་མོ་འདོད་ཡོན་ལྔ་རིན་ཆེན་བདུན།
བཀྲ་ཤིས་བརྒྱད། བུམ་པ་བཟང་པོ་དང༌། ནམན་བཟའ་འདོད་འཇོའི་བ་ལ་སོགས་པ། ནང་གི་མཆོད་པ་ཤ་ལྔ་བདུད་རྩི་ལྔ་སྦྱངས་རྟོགས་སྦར་བས་བྱིན་གྱིས་རླབས་པ། གསང་པའི་མཆོད་པ་བདེ་བ་ཆེན་པོ།
དེ་ཁོ་ན་ཉིད་ཀྱི་མཆོད་པ། བདེ་བ་དེ་ཉིད་སྟོང་པ་དང༌། ལྷག་པར་སྦྱར་བ་སྟེ། མཆོད་པ་ཐམས་ཅད་འབུལ་ཞིང་རང་གཞན་གྱི་སྡིག་པ་ཐུན་མོང་བ་དང་ཐུན་མོང་མ་ཡིན་པ་མཐའ་དག་སྟོབས་བཞི་དང་བདེན་ཆེན་གྱི་རང་བཞིན་དུ་གཤེགས༑
རང་གཞན་སྐྱེ་འཕགས་ཀུན་གྱི་དགེ་རྩ་ཀུན་ལ་ཤིན་ཏུ་དགའ་བས་ཡིད་རངས། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང་མྱ་ངན་ལས་མི་འདའ་བར་བཞུགས་པའི་གསོལ་བ་གཉིས་ལེགས་པར་འདེབས།
རང་གཞན་གྱི་དགེ་ཚོགས་ཐམས་

ཅད་བསྔོ་རྒྱུར་བྱས། ཆེད་དུ་བྱ་བ་ནམ་མཁའི་མཐའ་དང་ཚད་མེད་དུ་མཉམ་པའི་སེམས་ཅན་གྱི་དོན་དུ་བསྔོ་བ་ཚངས་པ་བརྒྱ་བྱིན་སོགས་ལྟ་ཞོག་ཉན་རང་གི་བྱང་ཆུབ་ཏུ་ཡང་མི་བསྔོ་བར་བླ་མེད་བྱང་ཆུབ་མཆོག་ཟུང་འཇུག་རྡོ་རྗེ་འཆང་གི་གོ་འཕང་ཐོབ་ཕྱིར་དུ་བསྔོ་བར་བགྱིའོ།
།དེ་ལྟར་རྒྱུ་ལ་གཙོ་བོར་དམིགས་ནས་རྒྱུ་ཕལ་པ་མཆོག་ཏུ་བསྒྱུར་བར་བྱེད་པའི་སེམས་པ་འདུན་པ་དང་མཚུངས་པར་ལྡན་པ་ནི་བསྔོ་བ་ཡིན་ལ་གཙོ་བོར་འབྲས་བུ་ལ་དམིགས་ནས་འབྲས་བུ་ཁྱད་པར་ཅན་ལ་རེ་བ་འཆའ་བའི་འདུན་པ་དང་མཚུངས་པར་ལྡན་པ་ནི་སྨོན་ལམ་ཡིན་པས།
འདིར་དངོས་ཀྱི་བྱ་བའི་ནུས་པས་དངོས་ཀྱི་འབྲས་བུ་ཁྱད་པ་བ་ཐོབ་པར་སྨོན་པ་ནི།
དགེ་ལེགས་ཀུན་གྱི་འབྱུང་གནས་བླ་མ་ལ། །དགེ་བའི་སེམས་ཀྱིས་ཅུང་ཟད་བསྟོད་བགྱིས་པའི། །དགེ་བ་འདི་ཡིས་འགྲོ་བ་མ་ལུས་ཀུན། །དགེ་བའི་བཤེས་ཀྱིས་རྗེས་སུ་འཛིན་པར་ཤོག །ཅེས་པ་སྟེ།
འབྲོམ་སྟོན་པའི་གསུང་ལས། སྐྱོན་ཆེ་འགྲིབ་དང་ཆུང་འགྲིབ་ཐམས་ཅད་བླ་མ་ལ་བརྟཻན་ནས་འགྲིབ། ཡོན་ཏན་ཆེ་སྐྱེ་ཆུང་སྐྱེ་ཐམས་ཅད་བླ་མ་ལ་བརྟེན་ནས་སྐྱེའོ། །ཞེས་གསུངས་པ་ནི་མདོ་སྡེ་དང་རྒྱུད་སྡེ་དང༌།
མན་ངག་དང་བསྟན་བཅོས་ཐམས་ཅད་ཀྱི་དགོངས་པ་ཕྱོགས་གཅིག་ཏུ་བསྡུས་པའི་ཕྱིར་ལེགས་པ་ཐམས་ཅད་ཀྱི་རྩ་བ་ནི་བླ་མ་ཁོ་ན་ཡིན་པས་དེ་ལ་དངོས་པོ་ཐམས་ཅད་ཀྱིས་རྣམ་པ་ཐམས་ཅད་དུ་བསྟོད་པར་འོས་མོད་ཀྱི་ད་ལྟར་གྱི་གདུལ་བྱ་ཚིག་ཉུང་ངུ་ལ་ལྷག་པར་མོས་ཤིང་སྙན་ངག་དང་སྡེབ་སྦྱོར་དང་ཚིག་གི་རྒྱན་ལ་སོགས་པ་གོ་བར་མི་ནུས་པ་དག་གི་ངོར་བྱས་ནས་བདག་ཉིད་ཆེན་པོ་འདིའི་ཡོན་ཏན་གྱི་རྒྱ་མཚོ་ཆེན་པོ་གཏིང་མཐའ་མེད་པའི་ནང་ནས་ཆུའི་ཐིགས་པ་ཙམ་ཞིག་

བླང་སྟེ་བླུན་པོ་དག་གིས་ཀྱང་གོ་བདེ་བར་ཅུང་ཟད་བསྟོད་པ་བྱས་པའི་དགེ་བའི་མཐུ་ལས་འགྲོ་བ་ཐམས་ཅད་གཏན་གྱི་མདུན་མའི་བདག་རྐྱེན་གྱི་གཙོ་བོ་ཐེག་པ་ཆེན་པོའི་དགེ་བའི་བཤེན་གཉེན་འདིའམ་འདི་དང་ཚུལ་མཚུངས་པ་བདག་གིས་སྐྱེ་བ་དང་ཚེ་རབས་ཐམས་ཅད་དུ་མཉེས་བཞིན་དུ་རྗེས་སུ་འཛིན་པར་གྱུར་ཅིགརྒྱལ་བ་ཀུན་གྱི་མཁྱེན་བརྩེ་གཅིག་བསྡུས་ཤིང༌།
།རྒྱལ་བའི་རིང་ལུགས་མཐའ་དག་ལེགས་བཟུང་བས། །རྒྱལ་བ་གཉིས་པ་ཆོས་རྗེ་རྣམ་གསུམ་གྱི།
།རྒྱལ་ཚབ་དམ་པར་གྱུར་པའི་བསྟན་འཛིན་ནི། །བོད་ཆེན་མདོ་ཁམས་སྟོད་པ་གོན་འཇོའི་རིགས༑ ༑དཀའ་བཅུ་འཛིན་པ་ནམ་མཁའ་འོད་ཟེར་ཞེས། །བྱང་ཕྱོགས་འདི་ན་ཉི་ཟླ་ལྟ་བུར་གྲགས།
ཁྱད་པར་བྱང་སེམས་ལམ་ལ་གཙོར་མཛད་པས། །བྱང་སེམས་ནམ་འོད་པ་ཞེས་ཀུན་ལ་གསལ། །ཀྱེ་ཧོ་བདག་ནི་སྔོན་བྱས་སྐལ་བ་བཟང༌༑ ༑ཐེག་ཆེན་དགེ་བའི་བཤེས་ཀྱི་མཆོག་གྱུར་པ། །བདག་ཉིད་ཆེན་པོ་འདི་ཡི་དགྱེས་བཞིན་དུ།
།བསྟན་ལ་ཞུགས་མ་ཐག་ནས་རྗེས་སུ་བཟུང༌། །སྒོ་གསུམ་གུས་པ་ཀུན་གྱིས་མཉེས་པ་བསྒྲུབས། །ཕྱི་ནང་གསུང་རབ་ཀུན་གྱི་བཤད་པ་ དང༌༑ ༑གསང་སྔགས་རྒྱུད་སྡེ་བཞི་ཡི་དབང་བཀའ་དང༌།
།སྨོན་འཇུག་སྡོམ་པའི་ཆོ་ག་དྲི་མེད་དང༌། །མདོ་སྔགས་ལམ་ཟབ་ཀུན་གྱི་མན་ངག་ཐོབ།། བསྟན་ལ་ཅི་ནུས་སྤེལ་བའི་གནང་བ་བསྩལ། །ཅི་གསུང་ལེགས་པར་བསྒྲུབ་པའི་བསམ་སྦྱོར་བྱས༑ ༑དགོངས་པ་ཕལ་ཆེར་ལེགས་པར་རྫོགས་སམ་སྙམ།།
ད་དུང་འབད་པ་ཀུན་གྱིས་ཉིན་མཚན་དུ། །སྤྱིར་དགོས་བླ་མའི་དགོངས་པ་རྫོགས་བྱའི་ཕྱིར།། སྒོ་གསུམ་དལ་བ་མེད་པར་བརྩོན་བྱས་ནས། །བླ་མའི་བྱིན་རླབས་རྟག་ཏུ་འཇུག་པ་དང༌༑
༑སྤྱིར་དགོས་བསྟན་པ་ཆེས་ཆེར་སྤེལ་བ་དང༌། །འགྲོ་ཀུན་ཕན་བདེའི་

དཔལ་ལ་འགོད་པ་གསུམ། །ཕན་ཚུན་འགྲན་པ་བཞིན་དུ་འཕེལ་གྱུར་ཅིག །ཅེས་དཔལ་ལྡན་བླ་མ་དམ་པ་ནམ་མཁའ་འོད་ཟེར་གྱི་རྟོགས་པ་བརྗོད་པ་དད་པའི་ལྷུན་པོ་ཞེས་བྱ་བ་རྗེ་འདི་ཉིད་ཀྱི་བཀའ་དྲིན་གྱིས་ལེགས་པར་བསྐྱངས་པའི་དགེ་སློང་ལོ་ཙཱ་བ་ཤེས་རབ་རིན་ཆེན་རྒྱན་མཚན་དཔལ་བཟང་པོས་ན་ཚོད་ལྡན་ཞེས་བྱ་བ་ཤིང་མོ་ཕག་གི་ལོའི་ཐ་སྐར་ཟླ་བའི་དཀར་ཕྱོགས་བཅུ་བཞིའི་ཉིན་བྱང་མུ་ཏིག་གི་མཚོ་འགྲམ་དུ་གྲུབ་པའོ།།
།།མངྒ་ལཾ་བྷ་ཝནྟུ། །ཤུབྷཾ།།

